In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
import numpy as np
import pandas as pd

In [7]:
df1 = pd.read_excel('file:///L:\lvpcgis\Transportation\Walk_BikeLV\
/Crash%20data\MunicipalityCrashData\CrashDataAnalysis\TwoCyclesCrashData.xlsx', sheet_name = '2013-2017')
df1.head(10)

,MUNICODE,NAME,NAMELABEL,CRASH_YEAR,FATAL_COUNT,MAJ_INJ_COUNT,MOD_INJ_COUNT,MIN_INJ_COUNT,BICYCLE_DEATH_COUNT,BICYCLE_MAJ_INJ_COUNT,PED_DEATH_COUNT,PED_MAJ_INJ_COUNT
0,1.0,ALBURTIS BOROUGH,ALBURTIS,2013,0,0,0,0,0,0,0,0
1,NaN,NaN,NaN,2014,0,0,0,1,0,0,0,0
2,NaN,NaN,NaN,2015,0,0,0,7,0,0,0,0
3,NaN,NaN,NaN,2016,0,0,0,1,0,0,0,0
4,NaN,NaN,NaN,2017,1,0,0,0,0,0,0,0
5,NaN,NaN,NaN,Total,1,0,0,9,0,0,0,0
6,2.0,ALLEN TOWNSHIP,ALLEN,2013,0,3,3,14,0,0,0,0
7,NaN,NaN,NaN,2014,0,0,5,10,0,0,0,0
8,NaN,NaN,NaN,2015,0,1,3,14,0,0,0,0
9,NaN,NaN,NaN,2016,1,4,30,10,0,0,0,0

In [8]:
df1[['NAMELABEL']] = df1[['NAMELABEL']].fillna(method = 'ffill')
df1.head(10)

,MUNICODE,NAME,NAMELABEL,CRASH_YEAR,FATAL_COUNT,MAJ_INJ_COUNT,MOD_INJ_COUNT,MIN_INJ_COUNT,BICYCLE_DEATH_COUNT,BICYCLE_MAJ_INJ_COUNT,PED_DEATH_COUNT,PED_MAJ_INJ_COUNT
0,1.0,ALBURTIS BOROUGH,ALBURTIS,2013,0,0,0,0,0,0,0,0
1,NaN,NaN,ALBURTIS,2014,0,0,0,1,0,0,0,0
2,NaN,NaN,ALBURTIS,2015,0,0,0,7,0,0,0,0
3,NaN,NaN,ALBURTIS,2016,0,0,0,1,0,0,0,0
4,NaN,NaN,ALBURTIS,2017,1,0,0,0,0,0,0,0
5,NaN,NaN,ALBURTIS,Total,1,0,0,9,0,0,0,0
6,2.0,ALLEN TOWNSHIP,ALLEN,2013,0,3,3,14,0,0,0,0
7,NaN,NaN,ALLEN,2014,0,0,5,10,0,0,0,0
8,NaN,NaN,ALLEN,2015,0,1,3,14,0,0,0,0
9,NaN,NaN,ALLEN,2016,1,4,30,10,0,0,0,0

In [9]:
#Do the same thing for the second sheet
df2 = pd.read_excel('file:///L:\lvpcgis\Transportation\Walk_BikeLV\
/Crash%20data\MunicipalityCrashData\CrashDataAnalysis\TwoCyclesCrashData.xlsx', sheet_name = '2012-2016')
df2[['NAMELABEL']] = df2[['NAMELABEL']].fillna(method = 'ffill')
df2

,MUNICODE,NAME,NAMELABEL,CRASH_YEAR,FATAL_COUNT,MAJ_INJ_COUNT,MOD_INJ_COUNT,MIN_INJ_COUNT,BICYCLE_DEATH_COUNT,BICYCLE_MAJ_INJ_COUNT,PED_DEATH_COUNT,PED_MAJ_INJ_COUNT
0,1.0,ALBURTIS BOROUGH,ALBURTIS,2012,0,0,0,1,0,0,0,0
1,NaN,NaN,ALBURTIS,2013,0,0,0,0,0,0,0,0
2,NaN,NaN,ALBURTIS,2014,0,0,0,1,0,0,0,0
3,NaN,NaN,ALBURTIS,2015,0,0,0,7,0,0,0,0
4,NaN,NaN,ALBURTIS,2016,0,0,0,1,0,0,0,0
5,NaN,NaN,ALBURTIS,Total,0,0,0,10,0,0,0,0
6,2.0,ALLEN TOWNSHIP,ALLEN,2012,0,1,6,12,0,0,0,0
7,NaN,NaN,ALLEN,2013,0,3,3,14,0,0,0,0
8,NaN,NaN,ALLEN,2014,0,0,5,10,0,0,0,0
9,NaN,NaN,ALLEN,2015,0,1,3,14,0,0,0,0
10,NaN,NaN,ALLEN,2016,1,4,30,10,0,0,0,0
11,NaN,NaN,ALLEN,Total,1,9,47,60,0,0,0,0
12,3.0,ALLENTOWN CITY,ALLENTOWN,2012,5,25,152,443,0,0,2,9
13,NaN,NaN,ALLENTOWN,2013,7,25,116,439,1,0,2,12
14,NaN,NaN,ALLENTOWN,2014,5,18,106,429,1,0,2,2
15,NaN,NaN,ALLENTOWN,2015,5,17,127,447,0,1,0,8
16,NaN,NaN,ALLENTOWN,2016,2,46,279,296,0,2,1,19
17,NaN,NaN,ALLENTOWN,Total,24,131,780,2054,2,3,7,50
18,4.0,BANGOR BOROUGH,BANGOR,2012,2,0,3,7,0,0,0,0
19,NaN,NaN,BANGOR,2013,0,1,1,5,0,0,0,0
20,NaN,NaN,BANGOR,2014,0,2,2,7,0,0,0,0
21,NaN,NaN,BANGOR,2015,0,0,7,10,0,0,0,0
22,NaN,NaN,BANGOR,2016,0,0,3,1,0,0,0,0
23,NaN,NaN,BANGOR,Total,2,3,16,30,0,0,0,0
24,5.0,BATH BOROUGH,BATH,2012,1,0,5,11,0,0,0,0
25,NaN,NaN,BATH,2013,0,0,3,15,0,0,0,0
26,NaN,NaN,BATH,2014,0,1,3,7,0,0,0,0
27,NaN,NaN,BATH,2015,0,0,5,11,0,0,0,0
28,NaN,NaN,BATH,2016,0,1,6,9,0,0,0,0
29,NaN,NaN,BATH,Total,1,2,22,53,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
348,59.0,WHITEHALL TOWNSHIP,WHITEHALL,2012,1,3,25,80,0,0,0,1
349,NaN,NaN,WHITEHALL,2013,3,4,28,86,0,0,1,0
350,NaN,NaN,WHITEHALL,2014,5,9,26,99,0,0,0,0
351,NaN,NaN,WHITEHALL,2015,0,2,26,94,0,0,0,0
352,NaN,NaN,WHITEHALL,2016,3,3,57,86,0,0,0,0
353,NaN,NaN,WHITEHALL,Total,12,21,162,445,0,0,1,1
354,60.0,WILLIAMS TOWNSHIP,WILLIAMS,2012,2,1,12,14,0,0,0,0
355,NaN,NaN,WILLIAMS,2013,1,0,10,13,0,0,0,0
356,NaN,NaN,WILLIAMS,2014,2,3,4,31,0,0,1,0
357,NaN,NaN,WILLIAMS,2015,2,2,7,20,0,0,0,0
358,NaN,NaN,WILLIAMS,2016,0,3,21,2,0,0,0,0
359,NaN,NaN,WILLIAMS,Total,7,9,54,80,0,0,1,0
360,61.0,WILSON BOROUGH,WILSON,2012,0,1,7,22,0,0,0,1
361,NaN,NaN,WILSON,2013,0,0,6,29,0,0,0,0
362,NaN,NaN,WILSON,2014,1,0,1,19,0,0,1,0
363,NaN,NaN,WILSON,2015,0,1,3,13,0,0,0,0
364,NaN,NaN,WILSON,2016,1,5,16,11,0,0,1,0
365,NaN,NaN,WILSON,Total,2,7,33,94,0,0,2,1
366,62.0,WIND GAP BOROUGH,WIND GAP,2012,0,0,1,5,0,0,0,0
367,NaN,NaN,WIND GAP,2013,0,3,1,11,0,1,0,0
368,NaN,NaN,WIND GAP,2014,0,2,1,10,0,0,0,0
369,NaN,NaN,WIND GAP,2015,0,1,2,9,0,0,0,0
370,NaN,NaN,WIND GAP,2016,0,0,6,6,0,0,0,0
371,NaN,NaN,WIND GAP,Total,0,6,11,41,0,1,0,0
372,63.0,BETHLEHEM CITY (LC),BETHLEHEM (LC),2012,1,3,11,54,0,0,1,1
373,NaN,NaN,BETHLEHEM (LC),2013,3,6,8,81,0,0,0,0
374,NaN,NaN,BETHLEHEM (LC),2014,0,4,8,74,0,0,0,0
375,NaN,NaN,BETHLEHEM (LC),2015,1,3,23,66,0,0,0,0
376,NaN,NaN,BETHLEHEM (LC),2016,0,4,43,29,0,0,0,0
377,NaN,NaN,BETHLEHEM (LC),Total,5,20,93,304,0,0,1,1

In [19]:
#Now I need to filter the value to 'TOTAL'

df1_f = df1.loc[df1['CRASH_YEAR'] == 'Total'] 

df1_f.tail()

,MUNICODE,NAME,NAMELABEL,CRASH_YEAR,FATAL_COUNT,MAJ_INJ_COUNT,MOD_INJ_COUNT,MIN_INJ_COUNT,BICYCLE_DEATH_COUNT,BICYCLE_MAJ_INJ_COUNT,PED_DEATH_COUNT,PED_MAJ_INJ_COUNT
352,NaN,NaN,WHITEHALL,Total,12,21,185,431,0,0,1,0
358,NaN,NaN,WILLIAMS,Total,6,8,88,74,0,0,1,0
364,NaN,NaN,WILSON,Total,2,11,48,76,0,0,2,1
370,NaN,NaN,WIND GAP,Total,0,6,19,45,0,1,0,0
376,NaN,NaN,BETHLEHEM (LC),Total,7,19,113,329,0,0,0,0

In [20]:
df2_f = df2.loc[df2['CRASH_YEAR'] == 'Total'] 

df2_f.tail()

,MUNICODE,NAME,NAMELABEL,CRASH_YEAR,FATAL_COUNT,MAJ_INJ_COUNT,MOD_INJ_COUNT,MIN_INJ_COUNT,BICYCLE_DEATH_COUNT,BICYCLE_MAJ_INJ_COUNT,PED_DEATH_COUNT,PED_MAJ_INJ_COUNT
353,NaN,NaN,WHITEHALL,Total,12,21,162,445,0,0,1,1
359,NaN,NaN,WILLIAMS,Total,7,9,54,80,0,0,1,0
365,NaN,NaN,WILSON,Total,2,7,33,94,0,0,2,1
371,NaN,NaN,WIND GAP,Total,0,6,11,41,0,1,0,0
377,NaN,NaN,BETHLEHEM (LC),Total,5,20,93,304,0,0,1,1

In [21]:
writer = pd.ExcelWriter('L:\lvpcgis\Transportation\Walk_BikeLV\
/Crash data\MunicipalityCrashData\CrashDataAnalysis\DataForFinalMapping.xlsx')

df1_f.to_excel(writer, '2013-2017')
df2_f.to_excel(writer, '2012-2016')
writer.save()