In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_excel('file:///L:\lvpcgis\Transportation\Walk_BikeLV\Crash%20data\
/MunicipalityCrashData\CrashDataAnalysis\TotalCrashData.xlsx')

In [4]:
df.columns

Index(['OBJECTID', 'CRN', 'DISTRICT', 'COUNTY', 'MUNICIPALITY', 'POLICE_AGCY',
       'CRASH_YEAR', 'CRASH_MONTH', 'DAY_OF_WEEK', 'TIME_OF_DAY',
       'HOUR_OF_DAY', 'ILLUMINATION', 'WEATHER', 'ROAD_CONDITION',
       'COLLISION_TYPE', 'RELATION_TO_ROAD', 'WORK_ZONE_TYPE', 'WORK_ZONE_LOC',
       'WORK_ZONE_IND', 'INTERSECT_TYPE', 'TCD_TYPE', 'LOCATION_TYPE',
       'URBAN_RURAL', 'FATAL_COUNT', 'INJURY_COUNT', 'PERSON_COUNT',
       'TOTAL_UNITS', 'SCH_BUS_IND', 'SCH_ZONE_IND', 'LATITUDE', 'LONGITUDE',
       'ARRIVAL_TM', 'CONS_ZONE_SPD_LIM', 'DISPATCH_TM', 'EST_HRS_CLOSED',
       'LANE_CLOSED', 'LN_CLOSE_DIR', 'NTFY_HIWY_MAINT', 'SPEC_JURIS_CD',
       'TCD_FUNC_CD', 'TFC_DETOUR_IND', 'WORKERS_PRES', 'WZ_CLOSE_DETOUR',
       'WZ_FLAGGER', 'WZ_LAW_OFFCR_IND', 'WZ_LN_CLOSURE', 'WZ_MOVING',
       'WZ_OTHER', 'WZ_SHLDER_MDN', 'VEHICLE_COUNT', 'AUTOMOBILE_COUNT',
       'MOTORCYCLE_COUNT', 'BUS_COUNT', 'SMALL_TRUCK_COUNT',
       'HEAVY_TRUCK_COUNT', 'SUV_COUNT', 'VAN_COUNT', 'BICYCLE_COUNT',
       'MAJ_INJ_COUNT', 'MOD_INJ_COUNT', 'MIN_INJ_COUNT', 'TOT_INJ_COUNT',
       'UNK_INJ_DEG_COUNT', 'UNK_INJ_PER_COUNT', 'DRIVER_COUNT_16YR',
       'DRIVER_COUNT_17YR', 'DRIVER_COUNT_18YR', 'DRIVER_COUNT_19YR',
       'DRIVER_COUNT_20YR', 'DRIVER_COUNT_50_64YR', 'DRIVER_COUNT_65_74YR',
       'DRIVER_COUNT_75PLUS', 'UNBELTED_OCC_COUNT', 'UNB_DEATH_COUNT',
       'UNB_MAJ_INJ_COUNT', 'BELTED_DEATH_COUNT', 'BELTED_MAJ_INJ_COUNT',
       'MCYCLE_DEATH_COUNT', 'MCYCLE_MAJ_INJ_COUNT', 'BICYCLE_DEATH_COUNT',
       'BICYCLE_MAJ_INJ_COUNT', 'PED_COUNT', 'PED_DEATH_COUNT',
       'PED_MAJ_INJ_COUNT', 'MAX_SEVERITY_LEVEL', 'COMM_VEH_COUNT', 'DEC_LAT',
       'DEC_LONG', 'RDWY_SURF_TYPE_CD', 'COUNTY_NAME', 'COUNTY_YEAR'],
      dtype='object')

In [5]:
#Selecting the useful columns as there are too many in total.
df = df[['COUNTY', 'MUNICIPALITY', 'CRASH_YEAR', 'FATAL_COUNT', 'INJURY_COUNT', 'MAJ_INJ_COUNT', 
         'MOD_INJ_COUNT', 'MIN_INJ_COUNT', 'TOT_INJ_COUNT', 'MAX_SEVERITY_LEVEL', 'BICYCLE_DEATH_COUNT',
       'BICYCLE_MAJ_INJ_COUNT', 'PED_DEATH_COUNT',
       'PED_MAJ_INJ_COUNT']]

In [6]:
df.head()

,COUNTY,MUNICIPALITY,CRASH_YEAR,FATAL_COUNT,INJURY_COUNT,MAJ_INJ_COUNT,MOD_INJ_COUNT,MIN_INJ_COUNT,TOT_INJ_COUNT,MAX_SEVERITY_LEVEL,BICYCLE_DEATH_COUNT,BICYCLE_MAJ_INJ_COUNT,PED_DEATH_COUNT,PED_MAJ_INJ_COUNT
0,48,48207,2017,0,0,0,0,0,0,0,0,0,0,0
1,48,48214,2017,0,0,0,0,0,0,0,0,0,0,0
2,48,48302,2017,0,0,0,0,0,0,0,0,0,0,0
3,48,48211,2017,0,0,0,0,0,0,0,0,0,0,0
4,48,48212,2017,0,0,0,0,0,0,9,0,0,0,0

In [7]:
#Trying to find a method to select columns that don't necessarily touch each other 
df1 = df
df1.iloc[:, np.r_[2:5, 7]]

       CRASH_YEAR  FATAL_COUNT  INJURY_COUNT  MIN_INJ_COUNT
0            2017            0             0              0
1            2017            0             0              0
2            2017            0             0              0
3            2017            0             0              0
4            2017            0             0              0
5            2017            0             1              0
6            2017            0             0              0
7            2017            0             0              0
8            2017            0             0              0
9            2017            0             1              1
10           2017            0             1              0
11           2017            0             0              0
12           2017            0             1              1
13           2017            0             2              0
14           2017            1             1              0
15           2017            0             0              0
16           2017            0             0              0
17           2017            0             0              0
18           2017            0             1              0
19           2017            0             0              0
20           2017            0             1              0
21           2017            0             1              0
22           2017            0             0              0
23           2017            0             0              0
24           2017            0             0              0
25           2017            0             0              0
26           2017            0             0              0
27           2017            0             0              0
28           2017            0             1              0
29           2017            0             0              0
...           ...          ...           ...            ...
39161        2013            0             1              1
39162        2013            0             0              0
39163        2013            0             2              0
39164        2013            0             0              0
39165        2013            0             1              0
39166        2013            0             0              0
39167        2013            0             0              0
39168        2013            0             0              0
39169        2013            0             2              0
39170        2013            0             0              0
39171        2013            0             0              0
39172        2013            0             0              0
39173        2013            0             1              0
39174        2013            0             0              0
39175        2013            0             0              0
39176        2013            0             0              0
39177        2013            0             1              0
39178        2013            0             1              1
39179        2013            0             0              0
39180        2013            0             0              0
39181        2013            0             1              0
39182        2013            0             0              0
39183        2013            0             0              0
39184        2013            0             2              0
39185        2013            0             0              0
39186        2013            0             1              1
39187        2013            0             2              0
39188        2013            0             0              0
39189        2013            0             0              0
39190        2013            0             4              4

[39191 rows x 4 columns]

In [8]:
#Try Merge and get the Muniname

df1 = df
df_muniraw = pd.read_excel('file:///L:\lvpcgis\Transportation\
/Walk_BikeLV\Crash%20data\MunicipalityCrashData\CrashDataAnalysis\MuniExcel.xlsx')
df_muniraw.columns

Index(['FID', 'AREA', 'PERIMETER', 'GISACRES', 'COUNTY', 'COSUBFP', 'MUNICODE',
       'NAME', 'NAMELABEL', 'MUNITYPE', 'POP1990', 'POP2000', 'P0080001',
       'P0080002', 'P0080003', 'P0080004', 'P0080005', 'P0080006', 'P0080007',
       'P0080008', 'P0080009', 'P0090002', 'P0100001', 'P0120002', 'P0120026',
       'P0130001', 'P0170001', 'P0180001', 'P0290002', 'P0290026', 'H0030001',
       'H0030002', 'H0030003', 'H0040002', 'H0040003', 'H0040004', 'POP2010',
       'CountyName', 'PDOT_MCode'],
      dtype='object')

In [9]:
#Select the columns that I need
dfm = df_muniraw[['COUNTY', 'MUNICODE', 'NAME', 'NAMELABEL', 'CountyName', 'PDOT_MCode']]
dfm.head()
dfm

   COUNTY  MUNICODE              NAME  NAMELABEL   CountyName  PDOT_MCode
0      77         1  ALBURTIS BOROUGH   ALBURTIS       Lehigh       39401
1      95         2    ALLEN TOWNSHIP      ALLEN  Northampton       48201
2      77         3    ALLENTOWN CITY  ALLENTOWN       Lehigh       39301
3      95         4    BANGOR BOROUGH     BANGOR  Northampton       48401
4      95         5      BATH BOROUGH       BATH  Northampton       48402

,COUNTY,MUNICODE,NAME,NAMELABEL,CountyName,PDOT_MCode
0,77,1,ALBURTIS BOROUGH,ALBURTIS,Lehigh,39401
1,95,2,ALLEN TOWNSHIP,ALLEN,Northampton,48201
2,77,3,ALLENTOWN CITY,ALLENTOWN,Lehigh,39301
3,95,4,BANGOR BOROUGH,BANGOR,Northampton,48401
4,95,5,BATH BOROUGH,BATH,Northampton,48402
5,77,63,BETHLEHEM CITY (LC),BETHLEHEM (LC),Lehigh,39302
6,95,6,BETHLEHEM CITY (NC),BETHLEHEM (NC),Northampton,48301
7,95,7,BETHLEHEM TOWNSHIP,BETHLEHEM TWP.,Northampton,48101
8,95,8,BUSHKILL TOWNSHIP,BUSHKILL,Northampton,48203
9,77,9,CATASAUQUA BOROUGH,CATASAUQUA,Lehigh,39402
10,95,10,CHAPMAN BOROUGH,CHAPMAN,Northampton,48403
11,77,11,COOPERSBURG BOROUGH,COOPERSBURG,Lehigh,39403
12,77,12,COPLAY BOROUGH,COPLAY,Lehigh,39404
13,95,13,EAST ALLEN TOWNSHIP,EAST ALLEN,Northampton,48204
14,95,14,EAST BANGOR BOROUGH,EAST BANGOR,Northampton,48404
15,95,15,EASTON CITY,EASTON,Northampton,48302
16,77,16,EMMAUS BOROUGH,EMMAUS,Lehigh,39405
17,95,17,FORKS TOWNSHIP,FORKS,Northampton,48205
18,77,18,FOUNTAIN HILL BOROUGH,FOUNTAIN HILL,Lehigh,39406
19,95,19,FREEMANSBURG BOROUGH,FREEMANSBURG,Northampton,48405
20,95,20,GLENDON BOROUGH,GLENDON,Northampton,48406
21,77,21,HANOVER TOWNSHIP (LC),HANOVER (LC),Lehigh,39201
22,95,22,HANOVER TOWNSHIP (NC),HANOVER (NC),Northampton,48206
23,77,23,HEIDELBERG TOWNSHIP,HEIDELBERG,Lehigh,39202
24,95,24,HELLERTOWN BOROUGH,HELLERTOWN,Northampton,48407
25,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton,48207
26,77,26,LOWER MACUNGIE TOWNSHIP,LOWER MACUNGIE,Lehigh,39104
27,77,27,LOWER MILFORD TOWNSHIP,LOWER MILFORD,Lehigh,39204
28,95,28,LOWER MT. BETHEL TOWNSHIP,LOWER MT. BETHEL,Northampton,48208
29,95,29,LOWER NAZARETH TOWNSHIP,LOWER NAZARETH,Northampton,48209
...,...,...,...,...,...,...
33,77,33,MACUNGIE BOROUGH,MACUNGIE,Lehigh,39407
34,95,34,MOORE TOWNSHIP,MOORE,Northampton,48211
35,95,35,NAZARETH BOROUGH,NAZARETH,Northampton,48408
36,95,36,NORTH CATASAUQUA BOROUGH,NORTH CATASAUQUA,Northampton,48410
37,77,37,NORTH WHITEHALL TOWNSHIP,NORTH WHITEHALL,Lehigh,39207
38,95,38,NORTHAMPTON BOROUGH,NORTHAMPTON,Northampton,48409
39,95,39,PALMER TOWNSHIP,PALMER,Northampton,48212
40,95,40,PEN ARGYL BOROUGH,PEN ARGYL,Northampton,48411
41,95,41,PLAINFIELD TOWNSHIP,PLAINFIELD,Northampton,48213
42,95,42,PORTLAND BOROUGH,PORTLAND,Northampton,48412
43,95,43,ROSETO BOROUGH,ROSETO,Northampton,48413
44,77,44,SALISBURY TOWNSHIP,SALISBURY,Lehigh,39101
45,77,45,SLATINGTON BOROUGH,SLATINGTON,Lehigh,39408
46,77,46,SOUTH WHITEHALL TOWNSHIP,SOUTH WHITEHALL,Lehigh,39103
47,95,47,STOCKERTOWN BOROUGH,STOCKERTOWN,Northampton,48414
48,95,48,TATAMY BOROUGH,TATAMY,Northampton,48415
49,77,49,UPPER MACUNGIE TOWNSHIP,UPPER MACUNGIE,Lehigh,39209
50,77,50,UPPER MILFORD TOWNSHIP,UPPER MILFORD,Lehigh,39210
51,95,51,UPPER MT. BETHEL TOWNSHIP,UPPER MT. BETHEL,Northampton,48214
52,95,52,UPPER NAZARETH TOWNSHIP,UPPER NAZARETH,Northampton,48215
53,77,53,UPPER SAUCON TOWNSHIP,UPPER SAUCON,Lehigh,39211
54,95,54,WALNUTPORT BOROUGH,WALNUTPORT,Northampton,48416
55,77,55,WASHINGTON TOWNSHIP (LC),WASHINGTON (LC),Lehigh,39212
56,95,56,WASHINGTON TOWNSHIP (NC),WASHINGTON (NC),Northampton,48216
57,77,57,WEISENBERG TOWNSHIP,WEISENBERG,Lehigh,39213
58,95,58,WEST EASTON BOROUGH,WEST EASTON,Northampton,48417
59,77,59,WHITEHALL TOWNSHIP,WHITEHALL,Lehigh,39102
60,95,60,WILLIAMS TOWNSHIP,WILLIAMS,Northampton,48217
61,95,61,WILSON BOROUGH,WILSON,Northampton,48418
62,95,62,WIND GAP BOROUGH,WIND GAP,Northampton,48419

In [10]:
#Try rename just the COUNTY column
dfm = dfm.rename(columns ={df.columns[0]: 'LVPC_COUNTY'})
dfm

,LVPC_COUNTY,MUNICODE,NAME,NAMELABEL,CountyName,PDOT_MCode
0,77,1,ALBURTIS BOROUGH,ALBURTIS,Lehigh,39401
1,95,2,ALLEN TOWNSHIP,ALLEN,Northampton,48201
2,77,3,ALLENTOWN CITY,ALLENTOWN,Lehigh,39301
3,95,4,BANGOR BOROUGH,BANGOR,Northampton,48401
4,95,5,BATH BOROUGH,BATH,Northampton,48402
5,77,63,BETHLEHEM CITY (LC),BETHLEHEM (LC),Lehigh,39302
6,95,6,BETHLEHEM CITY (NC),BETHLEHEM (NC),Northampton,48301
7,95,7,BETHLEHEM TOWNSHIP,BETHLEHEM TWP.,Northampton,48101
8,95,8,BUSHKILL TOWNSHIP,BUSHKILL,Northampton,48203
9,77,9,CATASAUQUA BOROUGH,CATASAUQUA,Lehigh,39402
10,95,10,CHAPMAN BOROUGH,CHAPMAN,Northampton,48403
11,77,11,COOPERSBURG BOROUGH,COOPERSBURG,Lehigh,39403
12,77,12,COPLAY BOROUGH,COPLAY,Lehigh,39404
13,95,13,EAST ALLEN TOWNSHIP,EAST ALLEN,Northampton,48204
14,95,14,EAST BANGOR BOROUGH,EAST BANGOR,Northampton,48404
15,95,15,EASTON CITY,EASTON,Northampton,48302
16,77,16,EMMAUS BOROUGH,EMMAUS,Lehigh,39405
17,95,17,FORKS TOWNSHIP,FORKS,Northampton,48205
18,77,18,FOUNTAIN HILL BOROUGH,FOUNTAIN HILL,Lehigh,39406
19,95,19,FREEMANSBURG BOROUGH,FREEMANSBURG,Northampton,48405
20,95,20,GLENDON BOROUGH,GLENDON,Northampton,48406
21,77,21,HANOVER TOWNSHIP (LC),HANOVER (LC),Lehigh,39201
22,95,22,HANOVER TOWNSHIP (NC),HANOVER (NC),Northampton,48206
23,77,23,HEIDELBERG TOWNSHIP,HEIDELBERG,Lehigh,39202
24,95,24,HELLERTOWN BOROUGH,HELLERTOWN,Northampton,48407
25,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton,48207
26,77,26,LOWER MACUNGIE TOWNSHIP,LOWER MACUNGIE,Lehigh,39104
27,77,27,LOWER MILFORD TOWNSHIP,LOWER MILFORD,Lehigh,39204
28,95,28,LOWER MT. BETHEL TOWNSHIP,LOWER MT. BETHEL,Northampton,48208
29,95,29,LOWER NAZARETH TOWNSHIP,LOWER NAZARETH,Northampton,48209
...,...,...,...,...,...,...
33,77,33,MACUNGIE BOROUGH,MACUNGIE,Lehigh,39407
34,95,34,MOORE TOWNSHIP,MOORE,Northampton,48211
35,95,35,NAZARETH BOROUGH,NAZARETH,Northampton,48408
36,95,36,NORTH CATASAUQUA BOROUGH,NORTH CATASAUQUA,Northampton,48410
37,77,37,NORTH WHITEHALL TOWNSHIP,NORTH WHITEHALL,Lehigh,39207
38,95,38,NORTHAMPTON BOROUGH,NORTHAMPTON,Northampton,48409
39,95,39,PALMER TOWNSHIP,PALMER,Northampton,48212
40,95,40,PEN ARGYL BOROUGH,PEN ARGYL,Northampton,48411
41,95,41,PLAINFIELD TOWNSHIP,PLAINFIELD,Northampton,48213
42,95,42,PORTLAND BOROUGH,PORTLAND,Northampton,48412
43,95,43,ROSETO BOROUGH,ROSETO,Northampton,48413
44,77,44,SALISBURY TOWNSHIP,SALISBURY,Lehigh,39101
45,77,45,SLATINGTON BOROUGH,SLATINGTON,Lehigh,39408
46,77,46,SOUTH WHITEHALL TOWNSHIP,SOUTH WHITEHALL,Lehigh,39103
47,95,47,STOCKERTOWN BOROUGH,STOCKERTOWN,Northampton,48414
48,95,48,TATAMY BOROUGH,TATAMY,Northampton,48415
49,77,49,UPPER MACUNGIE TOWNSHIP,UPPER MACUNGIE,Lehigh,39209
50,77,50,UPPER MILFORD TOWNSHIP,UPPER MILFORD,Lehigh,39210
51,95,51,UPPER MT. BETHEL TOWNSHIP,UPPER MT. BETHEL,Northampton,48214
52,95,52,UPPER NAZARETH TOWNSHIP,UPPER NAZARETH,Northampton,48215
53,77,53,UPPER SAUCON TOWNSHIP,UPPER SAUCON,Lehigh,39211
54,95,54,WALNUTPORT BOROUGH,WALNUTPORT,Northampton,48416
55,77,55,WASHINGTON TOWNSHIP (LC),WASHINGTON (LC),Lehigh,39212
56,95,56,WASHINGTON TOWNSHIP (NC),WASHINGTON (NC),Northampton,48216
57,77,57,WEISENBERG TOWNSHIP,WEISENBERG,Lehigh,39213
58,95,58,WEST EASTON BOROUGH,WEST EASTON,Northampton,48417
59,77,59,WHITEHALL TOWNSHIP,WHITEHALL,Lehigh,39102
60,95,60,WILLIAMS TOWNSHIP,WILLIAMS,Northampton,48217
61,95,61,WILSON BOROUGH,WILSON,Northampton,48418
62,95,62,WIND GAP BOROUGH,WIND GAP,Northampton,48419

In [11]:
#Try joining the two dataframes for now
df_m = pd.merge(df1, dfm.set_index('PDOT_MCode'), left_on = 'MUNICIPALITY', right_index = True )
df_m.head()
df_m.columns

,COUNTY,MUNICIPALITY,CRASH_YEAR,FATAL_COUNT,INJURY_COUNT,MAJ_INJ_COUNT,MOD_INJ_COUNT,MIN_INJ_COUNT,TOT_INJ_COUNT,MAX_SEVERITY_LEVEL,BICYCLE_DEATH_COUNT,BICYCLE_MAJ_INJ_COUNT,PED_DEATH_COUNT,PED_MAJ_INJ_COUNT,LVPC_COUNTY,MUNICODE,NAME,NAMELABEL,CountyName
0,48,48207,2017,0,0,0,0,0,0,0,0,0,0,0,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton
15,48,48207,2017,0,0,0,0,0,0,0,0,0,0,0,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton
21,48,48207,2017,0,1,0,0,0,1,8,0,0,0,0,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton
44,48,48207,2017,1,0,0,0,0,0,1,0,0,0,0,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton
77,48,48207,2017,0,0,0,0,0,0,0,0,0,0,0,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton

Index(['COUNTY', 'MUNICIPALITY', 'CRASH_YEAR', 'FATAL_COUNT', 'INJURY_COUNT',
       'MAJ_INJ_COUNT', 'MOD_INJ_COUNT', 'MIN_INJ_COUNT', 'TOT_INJ_COUNT',
       'MAX_SEVERITY_LEVEL', 'BICYCLE_DEATH_COUNT', 'BICYCLE_MAJ_INJ_COUNT',
       'PED_DEATH_COUNT', 'PED_MAJ_INJ_COUNT', 'LVPC_COUNTY', 'MUNICODE',
       'NAME', 'NAMELABEL', 'CountyName'],
      dtype='object')

In [12]:
#I will groupby the counties for this one.
df_m.groupby(['COUNTY', 'LVPC_COUNTY', 'CountyName', 'CRASH_YEAR'])['BICYCLE_DEATH_COUNT', 'BICYCLE_MAJ_INJ_COUNT'].sum()
df_m.groupby(['COUNTY', 'LVPC_COUNTY', 'CountyName', 'CRASH_YEAR'])[['BICYCLE_DEATH_COUNT', 'BICYCLE_MAJ_INJ_COUNT']].\
sum().reset_index()

                                           BICYCLE_DEATH_COUNT  \
COUNTY LVPC_COUNTY CountyName  CRASH_YEAR
39     77          Lehigh      2013                          1
                               2014                          1
                               2015                          0
                               2016                          1
                               2017                          0
48     95          Northampton 2013                          0
                               2014                          0
                               2015                          0
                               2016                          0
                               2017                          1

                                           BICYCLE_MAJ_INJ_COUNT
COUNTY LVPC_COUNTY CountyName  CRASH_YEAR
39     77          Lehigh      2013                            0
                               2014                            0
                               2015                            1
                               2016                            3
                               2017                            1
48     95          Northampton 2013                            2
                               2014                            0
                               2015                            2
                               2016                            1
                               2017                            1

,COUNTY,LVPC_COUNTY,CountyName,CRASH_YEAR,BICYCLE_DEATH_COUNT,BICYCLE_MAJ_INJ_COUNT
0,39,77,Lehigh,2013,1,0
1,39,77,Lehigh,2014,1,0
2,39,77,Lehigh,2015,0,1
3,39,77,Lehigh,2016,1,3
4,39,77,Lehigh,2017,0,1
5,48,95,Northampton,2013,0,2
6,48,95,Northampton,2014,0,0
7,48,95,Northampton,2015,0,2
8,48,95,Northampton,2016,0,1
9,48,95,Northampton,2017,1,1

In [16]:
#Run and groupby municipalities.
df_e1 = df_m.groupby(['MUNICODE','NAME', 'NAMELABEL', 'CRASH_YEAR'])['FATAL_COUNT', 'MAJ_INJ_COUNT', 'MOD_INJ_COUNT', 'MIN_INJ_COUNT'].\
sum()
df_e1

                                                        FATAL_COUNT  \
MUNICODE NAME                NAMELABEL      CRASH_YEAR
1        ALBURTIS BOROUGH    ALBURTIS       2013                  0
                                            2014                  0
                                            2015                  0
                                            2016                  0
                                            2017                  1
2        ALLEN TOWNSHIP      ALLEN          2013                  0
                                            2014                  0
                                            2015                  0
                                            2016                  1
                                            2017                  1
3        ALLENTOWN CITY      ALLENTOWN      2013                  7
                                            2014                  5
                                            2015                  5
                                            2016                  2
                                            2017                  7
4        BANGOR BOROUGH      BANGOR         2013                  0
                                            2014                  0
                                            2015                  0
                                            2016                  0
                                            2017                  0
5        BATH BOROUGH        BATH           2013                  0
                                            2014                  0
                                            2015                  0
                                            2016                  0
                                            2017                  1
6        BETHLEHEM CITY (NC) BETHLEHEM (NC) 2013                  2
                                            2014                  1
                                            2015                  4
                                            2016                  3
                                            2017                  2
...                                                             ...
58       WEST EASTON BOROUGH WEST EASTON    2013                  0
                                            2014                  0
                                            2015                  0
                                            2016                  0
                                            2017                  0
59       WHITEHALL TOWNSHIP  WHITEHALL      2013                  3
                                            2014                  5
                                            2015                  0
                                            2016                  3
                                            2017                  1
60       WILLIAMS TOWNSHIP   WILLIAMS       2013                  1
                                            2014                  2
                                            2015                  2
                                            2016                  0
                                            2017                  1
61       WILSON BOROUGH      WILSON         2013                  0
                                            2014                  1
                                            2015                  0
                                            2016                  1
                                            2017                  0
62       WIND GAP BOROUGH    WIND GAP       2013                  0
                                            2014                  0
                                            2015                  0
                                            2016                  0
                                            2017                  0
63       BETHLEHEM CITY (LC) BETHLEHEM (LC) 2013                  3
                                            2014                  0
                                            2015                  1
                                            2016                  0
                                            2017                  3

                                                        MAJ_INJ_COUNT  \
MUNICODE NAME                NAMELABEL      CRASH_YEAR
1        ALBURTIS BOROUGH    ALBURTIS       2013                    0
                                            2014                    0
                                            2015                    0
                                            2016                    0
                                            2017                    0
2        ALLEN TOWNSHIP      ALLEN          2013                    3
                                            2014                    0
                                            2015                    1
                                            2016                    4
                                            2017                    0
3        ALLENTOWN CITY      ALLENTOWN      2013                   25
                                            2014                   18
                                            2015                   17
                                            2016                   46
                                            2017                   26
4        BANGOR BOROUGH      BANGOR         2013                    1
                                            2014                    2
                                            2015                    0
                                            2016                    0
                                            2017                    0
5        BATH BOROUGH        BATH           2013                    0
                                            2014                    1
                                            2015                    0
                                            2016                    1
                                            2017                    1
6        BETHLEHEM CITY (NC) BETHLEHEM (NC) 2013                    8
                                            2014                    5
                                            2015                   12
                                            2016                    6
                                            2017                    7
...                                                               ...
58       WEST EASTON BOROUGH WEST EASTON    2013                    0
                                            2014                    0
                                            2015                    0
                                            2016                    0
                                            2017                    0
59       WHITEHALL TOWNSHIP  WHITEHALL      2013                    4
                                            2014                    9
                                            2015                    2
                                            2016                    3
                                            2017                    3
60       WILLIAMS TOWNSHIP   WILLIAMS       2013                    0
                                            2014                    3
                                            2015                    2
                                            2016                    3
                                            2017                    0
61       WILSON BOROUGH      WILSON         2013                    0
                                            2014                    0
                                            2015                    1
                                            2016                    5
                                            2017                    5
62       WIND GAP BOROUGH    WIND GAP       2013                    3
                                            2014                    2
                                            2015                    1
                                            2016                    0
                                            2017                    0
63       BETHLEHEM CITY (LC) BETHLEHEM (LC) 2013                    6
                                            2014                    4
                                            2015                    3
                                            2016                    4
                                            2017                    2

                                                        MOD_INJ_COUNT  \
MUNICODE NAME                NAMELABEL      CRASH_YEAR
1        ALBURTIS BOROUGH    ALBURTIS       2013                    0
                                            2014                    0
                                            2015                    0
                                            2016                    0
                                            2017                    0
2        ALLEN TOWNSHIP      ALLEN          2013                    3
                                            2014                    5
                                            2015                    3
                                            2016                   30
                                            2017                   18
3        ALLENTOWN CITY      ALLENTOWN      2013                  116
                                            2014                  106
                                            2015                  127
                                            2016                  279
                                            2017                  186
4        BANGOR BOROUGH      BANGOR         2013                    1
                                            2014                    2
                                            2015                    7
                                            2016                    3
                                            2017                    0
5        BATH BOROUGH        BATH           2013                    3
                                            2014                    3
                                            2015                    5
                                            2016                    6
                                            2017                    5
6        BETHLEHEM CITY (NC) BETHLEHEM (NC) 2013                   26
                                            2014                   34
                                            2015                   33
                                            2016                   80
                                            2017                   74
...                                                               ...
58       WEST EASTON BOROUGH WEST EASTON    2013                    0
                                            2014                    0
                                            2015                    0
                                            2016                    3
                                            2017                    1
59       WHITEHALL TOWNSHIP  WHITEHALL      2013                   28
                                            2014                   26
                                            2015                   26
                                            2016                   57
                                            2017                   48
60       WILLIAMS TOWNSHIP   WILLIAMS       2013                   10
                                            2014                    4
                                            2015                    7
                                            2016                   21
                                            2017                   46
61       WILSON BOROUGH      WILSON         2013                    6
                                            2014                    1
                                            2015                    3
                                            2016                   16
                                            2017                   22
62       WIND GAP BOROUGH    WIND GAP       2013                    1
                                            2014                    1
                                            2015                    2
                                            2016                    6
                                            2017                    9
63       BETHLEHEM CITY (LC) BETHLEHEM (LC) 2013                    8
                                            2014                    8
                                            2015                   23
                                            2016                   43
                                            2017                   31

                                                        MIN_INJ_COUNT
MUNICODE NAME                NAMELABEL      CRASH_YEAR
1        ALBURTIS BOROUGH    ALBURTIS       2013                    0
                                            2014                    1
                                            2015                    7
                                            2016                    1
                                            2017                    0
2        ALLEN TOWNSHIP      ALLEN          2013                   14
                                            2014                   10
                                            2015                   14
                                            2016                   10
                                            2017                    5
3        ALLENTOWN CITY      ALLENTOWN      2013                  439
                                            2014                  429
                                            2015                  447
                                            2016                  296
                                            2017                  396
4        BANGOR BOROUGH      BANGOR         2013                    5
                                            2014                    7
                                            2015                   10
                                            2016                    1
                                            2017                    0
5        BATH BOROUGH        BATH           2013                   15
                                            2014                    7
                                            2015                   11
                                            2016                    9
                                            2017                    7
6        BETHLEHEM CITY (NC) BETHLEHEM (NC) 2013                  161
                                            2014                  150
                                            2015                  166
                                            2016                  142
                                            2017                  162
...                                                               ...
58       WEST EASTON BOROUGH WEST EASTON    2013                    1
                                            2014                    0
                                            2015                    1
                                            2016                    0
                                            2017                    0
59       WHITEHALL TOWNSHIP  WHITEHALL      2013                   86
                                            2014                   99
                                            2015                   94
                                            2016                   86
                                            2017                   66
60       WILLIAMS TOWNSHIP   WILLIAMS       2013                   13
                                            2014                   31
                                            2015                   20
                                            2016                    2
                                            2017                    8
61       WILSON BOROUGH      WILSON         2013                   29
                                            2014                   19
                                            2015                   13
                                            2016                   11
                                            2017                    4
62       WIND GAP BOROUGH    WIND GAP       2013                   11
                                            2014                   10
                                            2015                    9
                                            2016                    6
                                            2017                    9
63       BETHLEHEM CITY (LC) BETHLEHEM (LC) 2013                   81
                                            2014                   74
                                            2015                   66
                                            2016                   29
                                            2017                   79

[314 rows x 4 columns]

In [17]:
writer = pd.ExcelWriter('L:\lvpcgis\Transportation\Walk_BikeLV\Crash data\MunicipalityCrashData\
/CrashDataAnalysis\MuniPreliminarySum.xlsx')
df_e1.to_excel(writer,'Muni')
writer.save()

In [13]:
#Experimenting saving as excel files
pd.ExcelWriter()

TypeError: __new__() missing 1 required positional argument: 'path'

In [ ]:
df.shape