In [3]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [4]:
import pandas as pd
import numpy as np

In [6]:
#Getting the flag data together

df_N7 = pd.read_csv(r'file:///H:\lvpcprojects\Transportation\GIS\Crash_data\Excel_files\FLAG_2016_Northampton.csv')

df_N7.columns
df_N7.shape

df_N7 = df_N7[['CRN', 'ALCOHOL_RELATED', 'CELL_PHONE', 'DRINKING_DRIVER', 'DRUG_RELATED',
       'ILLEGAL_DRUG_RELATED', 'DRUGGED_DRIVER',
       'IMPAIRED_DRIVER' ]]
df_N7.head()

Index(['CRN', 'INTERSTATE', 'STATE_ROAD', 'LOCAL_ROAD', 'LOCAL_ROAD_ONLY',
       'TURNPIKE', 'WET_ROAD', 'SNOW_SLUSH_ROAD', 'ICY_ROAD', 'SUDDEN_DEER',
       'SHLDR_RELATED', 'REAR_END', 'HO_OPPDIR_SDSWP', 'HIT_FIXED_OBJECT',
       'SV_RUN_OFF_RD', 'WORK_ZONE', 'PROPERTY_DAMAGE_ONLY', 'INJURY_OR_FATAL',
       'FATAL_OR_MAJ_INJ', 'INJURY', 'FATAL', 'NON_INTERSECTION',
       'INTERSECTION', 'SIGNALIZED_INT', 'STOP_CONTROLLED_INT',
       'UNSIGNALIZED_INT', 'SCHOOL_BUS', 'SCHOOL_ZONE', 'HIT_DEER',
       'HIT_TREE_SHRUB', 'HIT_EMBANKMENT', 'HIT_POLE', 'HIT_GDRAIL',
       'HIT_GDRAIL_END', 'HIT_BARRIER', 'HIT_BRIDGE', 'OVERTURNED',
       'MOTORCYCLE', 'BICYCLE', 'HVY_TRUCK_RELATED', 'VEHICLE_FAILURE',
       'TRAIN_TROLLEY', 'PHANTOM_VEHICLE', 'ALCOHOL_RELATED',
       'DRINKING_DRIVER', 'UNDERAGE_DRNK_DRV', 'UNLICENSED', 'DISTRACTED',
       'CELL_PHONE', 'NO_CLEARANCE', 'RUNNING_RED_LT', 'TAILGATING',
       'CROSS_MEDIAN', 'CURVED_ROAD', 'CURVE_DVR_ERROR', 'LIMIT_65MPH',
       'SPEEDING', 'SPEEDING_RELATED', 'AGGRESSIVE_DRIVING', 'FATIGUE_ASLEEP',
       'DRIVER_16YR', 'DRIVER_17YR', 'DRIVER_18YR', 'DRIVER_19YR',
       'DRIVER_20YR', 'DRIVER_50_64YR', 'DRIVER_65_74YR', 'DRIVER_75PLUS',
       'UNBELTED', 'PEDESTRIAN', 'COMM_VEHICLE', 'PSP_REPORTED',
       'NHTSA_AGG_DRIVING', 'DEER_RELATED', 'ILLUMINATION_DARK',
       'RUNNING_STOP_SIGN', 'TRAIN', 'TROLLEY', 'HIT_PARKED_VEHICLE',
       'FIRE_IN_VEHICLE', 'VEHICLE_TOWED', 'HAZARDOUS_TRUCK', 'MAJOR_INJURY',
       'MODERATE_INJURY', 'MINOR_INJURY', 'MC_DRINKING_DRIVER', 'DRUG_RELATED',
       'ILLEGAL_DRUG_RELATED', 'SCHOOL_BUS_UNIT', 'DRUGGED_DRIVER',
       'IMPAIRED_DRIVER', 'CRASH_YEAR', 'COUNTY', 'COUNTY_YEAR',
       'MUNICIPALITY'],
      dtype='object')

(3125, 95)

,CRN,ALCOHOL_RELATED,CELL_PHONE,DRINKING_DRIVER,DRUG_RELATED,ILLEGAL_DRUG_RELATED,DRUGGED_DRIVER,IMPAIRED_DRIVER
0,2016098261,0,0,0,0,0,0,0
1,2016094182,0,0,0,0,0,0,0
2,2016100243,0,0,0,0,0,0,0
3,2016117979,0,0,0,0,0,0,0
4,2016103563,0,0,0,0,0,0,0

In [15]:
df_name = input('The file name I want to use, ')
df_name

IP = 'file:///H:\lvpcprojects\Transportation\GIS\Crash_data\Excel_files\FLAG_2016_Northampton.csv'
df_try = pd.read_csv(r'file:///H:\lvpcprojects\Transportation\GIS\Crash_data\Excel_files\FLAG_' + df_name + '.csv')
df_try.head()

The file name I want to use, 2016_Northampton

'2016_Northampton'

,CRN,INTERSTATE,STATE_ROAD,LOCAL_ROAD,LOCAL_ROAD_ONLY,TURNPIKE,WET_ROAD,SNOW_SLUSH_ROAD,ICY_ROAD,SUDDEN_DEER,...,MC_DRINKING_DRIVER,DRUG_RELATED,ILLEGAL_DRUG_RELATED,SCHOOL_BUS_UNIT,DRUGGED_DRIVER,IMPAIRED_DRIVER,CRASH_YEAR,COUNTY,COUNTY_YEAR,MUNICIPALITY
0,2016098261,0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,2016,48,FLAG_2016_Northampton,48215
1,2016094182,0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,2016,48,FLAG_2016_Northampton,48419
2,2016100243,0,0,1,1,0,1,0,0,0,...,0,0,0,0,0,0,2016,48,FLAG_2016_Northampton,48301
3,2016117979,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2016,48,FLAG_2016_Northampton,48205
4,2016103563,0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,2016,48,FLAG_2016_Northampton,48101

In [63]:
#Now I will do the same thing for the other sheet, let me try to write a function for this.

def GetEach(LastBit):
    FilePath = r'file:///H:\lvpcprojects\Transportation\GIS\Crash_data\Excel_files\FLAG_' + LastBit + '.csv'
    df = pd.read_csv(FilePath)
    df = df[['CRN', 'ALCOHOL_RELATED', 'CELL_PHONE', 'DRINKING_DRIVER', 'DRUG_RELATED',
       'ILLEGAL_DRUG_RELATED', 'DRUGGED_DRIVER', 'IMPAIRED_DRIVER', 'BICYCLE', 'PEDESTRIAN']]
    return df

In [67]:
r = []
for i in range(2, 8):
    MyInput = '201' + str(i) + '_Northampton'
    r.append(GetEach(MyInput)) 

df_NC = pd.concat(r)

p = []
for i in range(2, 8):
    MyInput = '201' + str(i) + '_Lehigh'
    p.append(GetEach(MyInput)) 

df_LC = pd.concat(p)

df_flag = pd.concat([df_LC, df_NC]).reset_index()

df_flag

,index,CRN,ALCOHOL_RELATED,CELL_PHONE,DRINKING_DRIVER,DRUG_RELATED,ILLEGAL_DRUG_RELATED,DRUGGED_DRIVER,IMPAIRED_DRIVER,BICYCLE,PEDESTRIAN
0,0,2013016445,1,0,1,0,0,0,1,0,0
1,1,2012079040,0,0,0,0,0,0,0,0,0
2,2,2013016522,0,0,0,0,0,0,0,0,0
3,3,2013016456,0,0,0,0,0,0,0,0,0
4,4,2013016507,1,0,1,0,0,0,1,0,0
5,5,2012121293,0,0,0,0,0,0,0,0,0
6,6,2012121350,0,0,0,0,0,0,0,0,0
7,7,2013016446,0,0,0,0,0,0,0,0,0
8,8,2013016509,0,0,0,0,0,0,0,0,0
9,9,2013016470,0,0,0,0,0,0,0,0,0
10,10,2012110714,1,0,1,0,0,0,1,0,0
11,11,2013016467,0,0,0,0,0,0,0,0,0
12,12,2013016512,1,0,1,0,0,0,1,0,0
13,13,2013016518,0,0,0,0,0,0,0,0,0
14,14,2013011787,1,0,1,0,0,0,1,0,0
15,15,2013016444,0,0,0,0,0,0,0,0,0
16,16,2013011779,0,0,0,0,0,0,0,0,0
17,17,2013016473,0,0,0,0,0,0,0,0,0
18,18,2013016503,0,0,0,0,0,0,0,0,0
19,19,2013016508,0,0,0,0,0,0,0,0,0
20,20,2013016520,0,0,0,0,0,0,0,0,0
21,21,2013016516,0,0,0,0,0,0,0,0,0
22,22,2013016856,0,0,0,0,0,0,0,0,0
23,23,2013016459,0,0,0,0,0,0,0,0,0
24,24,2013016525,0,0,0,0,0,0,0,0,0
25,25,2012120559,0,0,0,0,0,0,0,0,0
26,26,2012121194,0,0,0,0,0,0,0,0,0
27,27,2012121547,0,0,0,0,0,0,0,0,0
28,28,2012064121,1,0,1,0,0,0,1,0,0
29,29,2012109604,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
46830,3063,2018006046,0,0,0,0,0,0,0,0,0
46831,3064,2017114260,0,0,0,0,0,0,0,0,0
46832,3065,2018005598,0,0,0,0,0,0,0,0,0
46833,3066,2017128434,0,0,0,0,0,0,0,0,1
46834,3067,2017125657,0,0,0,0,0,0,0,0,0
46835,3068,2017139004,0,0,0,0,0,0,0,0,0
46836,3069,2017129520,0,0,0,0,0,0,0,0,0
46837,3070,2017128550,0,0,0,0,0,0,0,0,0
46838,3071,2017114321,0,0,0,0,0,0,0,0,0
46839,3072,2018017782,0,0,0,0,0,0,0,0,0
46840,3073,2017114262,0,0,0,0,0,0,0,0,0
46841,3074,2017130326,0,0,0,0,0,0,0,0,0
46842,3075,2017130349,0,0,0,0,0,0,0,0,0
46843,3076,2017004114,0,0,0,0,0,0,0,0,0
46844,3077,2017048544,0,0,0,0,0,0,0,0,1
46845,3078,2018005617,0,0,0,0,0,0,0,0,0
46846,3079,2018005618,0,0,0,0,0,0,0,0,0
46847,3080,2017111889,0,0,0,0,0,0,0,0,0
46848,3081,2017128435,0,0,0,0,0,0,0,0,0
46849,3082,2017138624,1,0,0,1,0,0,0,0,1
46850,3083,2017129473,0,0,0,0,0,0,0,0,0
46851,3084,2017124300,0,0,0,0,0,0,0,0,0
46852,3085,2017128427,0,0,0,0,0,0,0,0,0
46853,3086,2017128720,0,0,0,0,0,0,0,0,0
46854,3087,2017129668,0,0,0,0,0,0,0,0,0
46855,3088,2017112218,0,0,0,0,0,0,0,0,0
46856,3089,2018005599,0,0,0,0,0,0,0,0,0
46857,3090,2017114261,0,0,0,0,0,0,0,0,0
46858,3091,2017133615,0,0,0,0,0,0,0,0,0
46859,3092,2017128326,1,0,1,0,0,0,1,0,0

In [68]:
df_flag.columns

Index(['index', 'CRN', 'ALCOHOL_RELATED', 'CELL_PHONE', 'DRINKING_DRIVER',
       'DRUG_RELATED', 'ILLEGAL_DRUG_RELATED', 'DRUGGED_DRIVER',
       'IMPAIRED_DRIVER', 'BICYCLE', 'PEDESTRIAN'],
      dtype='object')

In [75]:
#Dec 11 EOD save result to csv
df_flag.to_csv('FLAG_LehighValley.csv')

In [57]:
r = []
for i in range(2, 8):
    MyInput = '201' + str(i) + '_Northampton'
    r.append(MyInput)
r

['2012_Northampton',
 '2013_Northampton',
 '2014_Northampton',
 '2015_Northampton',
 '2016_Northampton',
 '2017_Northampton']

In [55]:
#Do the things for NC in a for loop
r = []
for i in range(2, 8):
    MyInput = '201' + str(i) + '_Northampton'
    r.append(GetEach(MyInput))

,CRN,ALCOHOL_RELATED,CELL_PHONE,DRINKING_DRIVER,DRUG_RELATED,ILLEGAL_DRUG_RELATED,DRUGGED_DRIVER,IMPAIRED_DRIVER
0,2017101363,0,0,0,0,0,0,0
1,2017103232,0,0,0,0,0,0,0
2,2017103293,0,0,0,0,0,0,0
3,2017103367,0,0,0,0,0,0,0
4,2017101247,0,0,0,0,0,0,0
5,2017063764,0,0,0,0,0,0,0
6,2017082762,0,0,0,0,0,0,0
7,2017092198,0,0,0,0,0,0,0
8,2017106144,0,0,0,0,0,0,0
9,2017103379,0,0,0,0,0,0,0
10,2017103276,0,0,0,0,0,0,0
11,2017107070,0,0,0,0,0,0,0
12,2017103777,0,0,0,0,0,0,0
13,2017103382,0,0,0,0,0,0,0
14,2017103525,0,0,0,0,0,0,0
15,2017082782,0,0,0,0,0,0,0
16,2017101397,0,0,0,0,0,0,0
17,2017103150,0,0,0,0,0,0,0
18,2017092313,0,0,0,0,0,0,0
19,2017103287,0,0,0,0,0,0,0
20,2017082911,1,0,1,0,0,0,1
21,2017092151,0,0,0,0,0,0,0
22,2017103077,0,0,0,0,0,0,0
23,2017103310,0,0,0,0,0,0,0
24,2017103363,0,0,0,0,0,0,0
25,2017103128,0,0,0,0,0,0,0
26,2017103281,0,0,0,0,0,0,0
27,2017103301,0,0,0,0,0,0,0
28,2017103743,0,0,0,0,0,0,0
29,2017103827,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
3063,2018006046,0,0,0,0,0,0,0
3064,2017114260,0,0,0,0,0,0,0
3065,2018005598,0,0,0,0,0,0,0
3066,2017128434,0,0,0,0,0,0,0
3067,2017125657,0,0,0,0,0,0,0
3068,2017139004,0,0,0,0,0,0,0
3069,2017129520,0,0,0,0,0,0,0
3070,2017128550,0,0,0,0,0,0,0
3071,2017114321,0,0,0,0,0,0,0
3072,2018017782,0,0,0,0,0,0,0
3073,2017114262,0,0,0,0,0,0,0
3074,2017130326,0,0,0,0,0,0,0
3075,2017130349,0,0,0,0,0,0,0
3076,2017004114,0,0,0,0,0,0,0
3077,2017048544,0,0,0,0,0,0,0
3078,2018005617,0,0,0,0,0,0,0
3079,2018005618,0,0,0,0,0,0,0
3080,2017111889,0,0,0,0,0,0,0
3081,2017128435,0,0,0,0,0,0,0
3082,2017138624,1,0,0,1,0,0,0
3083,2017129473,0,0,0,0,0,0,0
3084,2017124300,0,0,0,0,0,0,0
3085,2017128427,0,0,0,0,0,0,0
3086,2017128720,0,0,0,0,0,0,0
3087,2017129668,0,0,0,0,0,0,0
3088,2017112218,0,0,0,0,0,0,0
3089,2018005599,0,0,0,0,0,0,0
3090,2017114261,0,0,0,0,0,0,0
3091,2017133615,0,0,0,0,0,0,0
3092,2017128326,1,0,1,0,0,0,1

In [47]:
GetEach('2016_Northampton').head(11)

,CRN,ALCOHOL_RELATED,CELL_PHONE,DRINKING_DRIVER,DRUG_RELATED,ILLEGAL_DRUG_RELATED,DRUGGED_DRIVER,IMPAIRED_DRIVER
0,2016098261,0,0,0,0,0,0,0
1,2016094182,0,0,0,0,0,0,0
2,2016100243,0,0,0,0,0,0,0
3,2016117979,0,0,0,0,0,0,0
4,2016103563,0,0,0,0,0,0,0
5,2016109115,0,0,0,0,0,0,0
6,2016099220,0,0,0,0,0,0,0
7,2016130953,1,0,1,1,0,1,1
8,2016103556,0,0,0,0,0,0,0
9,2016094322,0,0,0,0,0,0,0
10,2016094406,0,0,0,0,0,0,0

In [48]:
#Try and see if the concat can work

c1 = GetEach('2016_Northampton').head()
c2 = GetEach('2015_Northampton').head(11)
pd.concat([c1, c2])

,CRN,ALCOHOL_RELATED,CELL_PHONE,DRINKING_DRIVER,DRUG_RELATED,ILLEGAL_DRUG_RELATED,DRUGGED_DRIVER,IMPAIRED_DRIVER
0,2016098261,0,0,0,0,0,0,0
1,2016094182,0,0,0,0,0,0,0
2,2016100243,0,0,0,0,0,0,0
3,2016117979,0,0,0,0,0,0,0
4,2016103563,0,0,0,0,0,0,0
0,2015001070,0,0,0,0,0,0,0
1,2015002049,0,0,0,0,0,0,0
2,2015000522,0,0,0,0,0,0,0
3,2015001898,0,0,0,0,0,0,0
4,2015000934,0,0,0,0,0,0,0
5,2015001207,0,0,0,0,0,0,0
6,2015002048,0,0,0,0,0,0,0
7,2015001076,0,0,0,1,0,1,1
8,2015001710,0,0,0,0,0,0,0
9,2015002379,1,0,1,0,0,0,1
10,2015001266,0,0,0,0,0,0,0

In [41]:
#jezrael reply on SO

df = pd.DataFrame({ 'A':list('abcaba'), 'B':[4,3,4,3,5,4], 'C':[7,8,9,4,2,3], 'D':[1,3,5,7,1,0] }).set_index(['A','B','C'])
df
df.index.get_level_values(1)
df.sort_index(level = 1)
df.sort_index(level = [0, 2, 1])
df.sort_index(level = [0, 1, 2])

       D
A B C
a 4 7  1
b 3 8  3
c 4 9  5
a 3 4  7
b 5 2  1
a 4 3  0

Int64Index([4, 3, 4, 3, 5, 4], dtype='int64', name='B')

       D
A B C
a 3 4  7
b 3 8  3
a 4 3  0
    7  1
c 4 9  5
b 5 2  1

       D
A B C
a 4 3  0
  3 4  7
  4 7  1
b 5 2  1
  3 8  3
c 4 9  5

       D
A B C
a 3 4  7
  4 3  0
    7  1
b 3 8  3
  5 2  1
c 4 9  5

In [10]:
df = pd.read_excel('file:///L:\lvpcgis\Transportation\Walk_BikeLV\Crash%20data\MunicipalityCrashData\
/CrashDataAnalysis\CrashDataMerge12_17V2.xlsx')

In [11]:
df.shape

(46861, 90)

In [29]:
all(df_N7.columns == df_N7.columns)

True

In [13]:
#Selecting the useful columns as there are too many in total.
df = df[['COUNTY', 'MUNICIPALITY', 'CRASH_YEAR', 'FATAL_COUNT', 'INJURY_COUNT', 'MAJ_INJ_COUNT', 
         'MOD_INJ_COUNT', 'MIN_INJ_COUNT', 'TOT_INJ_COUNT', 'MAX_SEVERITY_LEVEL', 'BICYCLE_DEATH_COUNT',
       'BICYCLE_MAJ_INJ_COUNT', 'PED_DEATH_COUNT',
       'PED_MAJ_INJ_COUNT']]

In [14]:
df.head()

,COUNTY,MUNICIPALITY,CRASH_YEAR,FATAL_COUNT,INJURY_COUNT,MAJ_INJ_COUNT,MOD_INJ_COUNT,MIN_INJ_COUNT,TOT_INJ_COUNT,MAX_SEVERITY_LEVEL,BICYCLE_DEATH_COUNT,BICYCLE_MAJ_INJ_COUNT,PED_DEATH_COUNT,PED_MAJ_INJ_COUNT
0,48,48207,2017,0,0,0,0,0,0,0,0,0,0,0
1,48,48214,2017,0,0,0,0,0,0,0,0,0,0,0
2,48,48302,2017,0,0,0,0,0,0,0,0,0,0,0
3,48,48211,2017,0,0,0,0,0,0,0,0,0,0,0
4,48,48212,2017,0,0,0,0,0,0,9,0,0,0,0

In [15]:
#Trying to find a method to select columns that don't necessarily touch each other 
df1 = df
df1.iloc[:, np.r_[2:5, 7]]

       CRASH_YEAR  FATAL_COUNT  INJURY_COUNT  MIN_INJ_COUNT
0            2017            0             0              0
1            2017            0             0              0
2            2017            0             0              0
3            2017            0             0              0
4            2017            0             0              0
5            2017            0             1              0
6            2017            0             0              0
7            2017            0             0              0
8            2017            0             0              0
9            2017            0             1              1
10           2017            0             1              0
11           2017            0             0              0
12           2017            0             1              1
13           2017            0             2              0
14           2017            1             1              0
15           2017            0             0              0
16           2017            0             0              0
17           2017            0             0              0
18           2017            0             1              0
19           2017            0             0              0
20           2017            0             1              0
21           2017            0             1              0
22           2017            0             0              0
23           2017            0             0              0
24           2017            0             0              0
25           2017            0             0              0
26           2017            0             0              0
27           2017            0             0              0
28           2017            0             1              0
29           2017            0             0              0
...           ...          ...           ...            ...
46831        2012            0             0              0
46832        2012            0             0              0
46833        2012            0             1              0
46834        2012            0             0              0
46835        2012            0             1              1
46836        2012            0             2              2
46837        2012            0             0              0
46838        2012            0             0              0
46839        2012            0             0              0
46840        2012            0             0              0
46841        2012            0             0              0
46842        2012            0             0              0
46843        2012            0             0              0
46844        2012            0             1              1
46845        2012            1             0              0
46846        2012            0             1              1
46847        2012            0             1              0
46848        2012            0             0              0
46849        2012            0             0              0
46850        2012            0             2              2
46851        2012            0             0              0
46852        2012            0             0              0
46853        2012            0             4              0
46854        2012            0             1              1
46855        2012            0             0              0
46856        2012            0             1              1
46857        2012            0             0              0
46858        2012            0             0              0
46859        2012            0             0              0
46860        2012            0             1              0

[46861 rows x 4 columns]

In [16]:
#Try Merge and get the Muniname

df1 = df
df_muniraw = pd.read_excel('file:///L:\lvpcgis\Transportation\
/Walk_BikeLV\Crash%20data\MunicipalityCrashData\CrashDataAnalysis\MuniExcel.xlsx')
df_muniraw.columns

Index(['FID', 'AREA', 'PERIMETER', 'GISACRES', 'COUNTY', 'COSUBFP', 'MUNICODE',
       'NAME', 'NAMELABEL', 'MUNITYPE', 'POP1990', 'POP2000', 'P0080001',
       'P0080002', 'P0080003', 'P0080004', 'P0080005', 'P0080006', 'P0080007',
       'P0080008', 'P0080009', 'P0090002', 'P0100001', 'P0120002', 'P0120026',
       'P0130001', 'P0170001', 'P0180001', 'P0290002', 'P0290026', 'H0030001',
       'H0030002', 'H0030003', 'H0040002', 'H0040003', 'H0040004', 'POP2010',
       'CountyName', 'PDOT_MCode'],
      dtype='object')

In [17]:
#Select the columns that I need
dfm = df_muniraw[['COUNTY', 'MUNICODE', 'NAME', 'NAMELABEL', 'CountyName', 'PDOT_MCode']]
dfm.head()
dfm

   COUNTY  MUNICODE              NAME  NAMELABEL   CountyName  PDOT_MCode
0      77         1  ALBURTIS BOROUGH   ALBURTIS       Lehigh       39401
1      95         2    ALLEN TOWNSHIP      ALLEN  Northampton       48201
2      77         3    ALLENTOWN CITY  ALLENTOWN       Lehigh       39301
3      95         4    BANGOR BOROUGH     BANGOR  Northampton       48401
4      95         5      BATH BOROUGH       BATH  Northampton       48402

,COUNTY,MUNICODE,NAME,NAMELABEL,CountyName,PDOT_MCode
0,77,1,ALBURTIS BOROUGH,ALBURTIS,Lehigh,39401
1,95,2,ALLEN TOWNSHIP,ALLEN,Northampton,48201
2,77,3,ALLENTOWN CITY,ALLENTOWN,Lehigh,39301
3,95,4,BANGOR BOROUGH,BANGOR,Northampton,48401
4,95,5,BATH BOROUGH,BATH,Northampton,48402
5,77,63,BETHLEHEM CITY (LC),BETHLEHEM (LC),Lehigh,39302
6,95,6,BETHLEHEM CITY (NC),BETHLEHEM (NC),Northampton,48301
7,95,7,BETHLEHEM TOWNSHIP,BETHLEHEM TWP.,Northampton,48101
8,95,8,BUSHKILL TOWNSHIP,BUSHKILL,Northampton,48203
9,77,9,CATASAUQUA BOROUGH,CATASAUQUA,Lehigh,39402
10,95,10,CHAPMAN BOROUGH,CHAPMAN,Northampton,48403
11,77,11,COOPERSBURG BOROUGH,COOPERSBURG,Lehigh,39403
12,77,12,COPLAY BOROUGH,COPLAY,Lehigh,39404
13,95,13,EAST ALLEN TOWNSHIP,EAST ALLEN,Northampton,48204
14,95,14,EAST BANGOR BOROUGH,EAST BANGOR,Northampton,48404
15,95,15,EASTON CITY,EASTON,Northampton,48302
16,77,16,EMMAUS BOROUGH,EMMAUS,Lehigh,39405
17,95,17,FORKS TOWNSHIP,FORKS,Northampton,48205
18,77,18,FOUNTAIN HILL BOROUGH,FOUNTAIN HILL,Lehigh,39406
19,95,19,FREEMANSBURG BOROUGH,FREEMANSBURG,Northampton,48405
20,95,20,GLENDON BOROUGH,GLENDON,Northampton,48406
21,77,21,HANOVER TOWNSHIP (LC),HANOVER (LC),Lehigh,39201
22,95,22,HANOVER TOWNSHIP (NC),HANOVER (NC),Northampton,48206
23,77,23,HEIDELBERG TOWNSHIP,HEIDELBERG,Lehigh,39202
24,95,24,HELLERTOWN BOROUGH,HELLERTOWN,Northampton,48407
25,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton,48207
26,77,26,LOWER MACUNGIE TOWNSHIP,LOWER MACUNGIE,Lehigh,39104
27,77,27,LOWER MILFORD TOWNSHIP,LOWER MILFORD,Lehigh,39204
28,95,28,LOWER MT. BETHEL TOWNSHIP,LOWER MT. BETHEL,Northampton,48208
29,95,29,LOWER NAZARETH TOWNSHIP,LOWER NAZARETH,Northampton,48209
...,...,...,...,...,...,...
33,77,33,MACUNGIE BOROUGH,MACUNGIE,Lehigh,39407
34,95,34,MOORE TOWNSHIP,MOORE,Northampton,48211
35,95,35,NAZARETH BOROUGH,NAZARETH,Northampton,48408
36,95,36,NORTH CATASAUQUA BOROUGH,NORTH CATASAUQUA,Northampton,48410
37,77,37,NORTH WHITEHALL TOWNSHIP,NORTH WHITEHALL,Lehigh,39207
38,95,38,NORTHAMPTON BOROUGH,NORTHAMPTON,Northampton,48409
39,95,39,PALMER TOWNSHIP,PALMER,Northampton,48212
40,95,40,PEN ARGYL BOROUGH,PEN ARGYL,Northampton,48411
41,95,41,PLAINFIELD TOWNSHIP,PLAINFIELD,Northampton,48213
42,95,42,PORTLAND BOROUGH,PORTLAND,Northampton,48412
43,95,43,ROSETO BOROUGH,ROSETO,Northampton,48413
44,77,44,SALISBURY TOWNSHIP,SALISBURY,Lehigh,39101
45,77,45,SLATINGTON BOROUGH,SLATINGTON,Lehigh,39408
46,77,46,SOUTH WHITEHALL TOWNSHIP,SOUTH WHITEHALL,Lehigh,39103
47,95,47,STOCKERTOWN BOROUGH,STOCKERTOWN,Northampton,48414
48,95,48,TATAMY BOROUGH,TATAMY,Northampton,48415
49,77,49,UPPER MACUNGIE TOWNSHIP,UPPER MACUNGIE,Lehigh,39209
50,77,50,UPPER MILFORD TOWNSHIP,UPPER MILFORD,Lehigh,39210
51,95,51,UPPER MT. BETHEL TOWNSHIP,UPPER MT. BETHEL,Northampton,48214
52,95,52,UPPER NAZARETH TOWNSHIP,UPPER NAZARETH,Northampton,48215
53,77,53,UPPER SAUCON TOWNSHIP,UPPER SAUCON,Lehigh,39211
54,95,54,WALNUTPORT BOROUGH,WALNUTPORT,Northampton,48416
55,77,55,WASHINGTON TOWNSHIP (LC),WASHINGTON (LC),Lehigh,39212
56,95,56,WASHINGTON TOWNSHIP (NC),WASHINGTON (NC),Northampton,48216
57,77,57,WEISENBERG TOWNSHIP,WEISENBERG,Lehigh,39213
58,95,58,WEST EASTON BOROUGH,WEST EASTON,Northampton,48417
59,77,59,WHITEHALL TOWNSHIP,WHITEHALL,Lehigh,39102
60,95,60,WILLIAMS TOWNSHIP,WILLIAMS,Northampton,48217
61,95,61,WILSON BOROUGH,WILSON,Northampton,48418
62,95,62,WIND GAP BOROUGH,WIND GAP,Northampton,48419

In [18]:
#Try rename just the COUNTY column
dfm = dfm.rename(columns ={df.columns[0]: 'LVPC_COUNTY'})
dfm

,LVPC_COUNTY,MUNICODE,NAME,NAMELABEL,CountyName,PDOT_MCode
0,77,1,ALBURTIS BOROUGH,ALBURTIS,Lehigh,39401
1,95,2,ALLEN TOWNSHIP,ALLEN,Northampton,48201
2,77,3,ALLENTOWN CITY,ALLENTOWN,Lehigh,39301
3,95,4,BANGOR BOROUGH,BANGOR,Northampton,48401
4,95,5,BATH BOROUGH,BATH,Northampton,48402
5,77,63,BETHLEHEM CITY (LC),BETHLEHEM (LC),Lehigh,39302
6,95,6,BETHLEHEM CITY (NC),BETHLEHEM (NC),Northampton,48301
7,95,7,BETHLEHEM TOWNSHIP,BETHLEHEM TWP.,Northampton,48101
8,95,8,BUSHKILL TOWNSHIP,BUSHKILL,Northampton,48203
9,77,9,CATASAUQUA BOROUGH,CATASAUQUA,Lehigh,39402
10,95,10,CHAPMAN BOROUGH,CHAPMAN,Northampton,48403
11,77,11,COOPERSBURG BOROUGH,COOPERSBURG,Lehigh,39403
12,77,12,COPLAY BOROUGH,COPLAY,Lehigh,39404
13,95,13,EAST ALLEN TOWNSHIP,EAST ALLEN,Northampton,48204
14,95,14,EAST BANGOR BOROUGH,EAST BANGOR,Northampton,48404
15,95,15,EASTON CITY,EASTON,Northampton,48302
16,77,16,EMMAUS BOROUGH,EMMAUS,Lehigh,39405
17,95,17,FORKS TOWNSHIP,FORKS,Northampton,48205
18,77,18,FOUNTAIN HILL BOROUGH,FOUNTAIN HILL,Lehigh,39406
19,95,19,FREEMANSBURG BOROUGH,FREEMANSBURG,Northampton,48405
20,95,20,GLENDON BOROUGH,GLENDON,Northampton,48406
21,77,21,HANOVER TOWNSHIP (LC),HANOVER (LC),Lehigh,39201
22,95,22,HANOVER TOWNSHIP (NC),HANOVER (NC),Northampton,48206
23,77,23,HEIDELBERG TOWNSHIP,HEIDELBERG,Lehigh,39202
24,95,24,HELLERTOWN BOROUGH,HELLERTOWN,Northampton,48407
25,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton,48207
26,77,26,LOWER MACUNGIE TOWNSHIP,LOWER MACUNGIE,Lehigh,39104
27,77,27,LOWER MILFORD TOWNSHIP,LOWER MILFORD,Lehigh,39204
28,95,28,LOWER MT. BETHEL TOWNSHIP,LOWER MT. BETHEL,Northampton,48208
29,95,29,LOWER NAZARETH TOWNSHIP,LOWER NAZARETH,Northampton,48209
...,...,...,...,...,...,...
33,77,33,MACUNGIE BOROUGH,MACUNGIE,Lehigh,39407
34,95,34,MOORE TOWNSHIP,MOORE,Northampton,48211
35,95,35,NAZARETH BOROUGH,NAZARETH,Northampton,48408
36,95,36,NORTH CATASAUQUA BOROUGH,NORTH CATASAUQUA,Northampton,48410
37,77,37,NORTH WHITEHALL TOWNSHIP,NORTH WHITEHALL,Lehigh,39207
38,95,38,NORTHAMPTON BOROUGH,NORTHAMPTON,Northampton,48409
39,95,39,PALMER TOWNSHIP,PALMER,Northampton,48212
40,95,40,PEN ARGYL BOROUGH,PEN ARGYL,Northampton,48411
41,95,41,PLAINFIELD TOWNSHIP,PLAINFIELD,Northampton,48213
42,95,42,PORTLAND BOROUGH,PORTLAND,Northampton,48412
43,95,43,ROSETO BOROUGH,ROSETO,Northampton,48413
44,77,44,SALISBURY TOWNSHIP,SALISBURY,Lehigh,39101
45,77,45,SLATINGTON BOROUGH,SLATINGTON,Lehigh,39408
46,77,46,SOUTH WHITEHALL TOWNSHIP,SOUTH WHITEHALL,Lehigh,39103
47,95,47,STOCKERTOWN BOROUGH,STOCKERTOWN,Northampton,48414
48,95,48,TATAMY BOROUGH,TATAMY,Northampton,48415
49,77,49,UPPER MACUNGIE TOWNSHIP,UPPER MACUNGIE,Lehigh,39209
50,77,50,UPPER MILFORD TOWNSHIP,UPPER MILFORD,Lehigh,39210
51,95,51,UPPER MT. BETHEL TOWNSHIP,UPPER MT. BETHEL,Northampton,48214
52,95,52,UPPER NAZARETH TOWNSHIP,UPPER NAZARETH,Northampton,48215
53,77,53,UPPER SAUCON TOWNSHIP,UPPER SAUCON,Lehigh,39211
54,95,54,WALNUTPORT BOROUGH,WALNUTPORT,Northampton,48416
55,77,55,WASHINGTON TOWNSHIP (LC),WASHINGTON (LC),Lehigh,39212
56,95,56,WASHINGTON TOWNSHIP (NC),WASHINGTON (NC),Northampton,48216
57,77,57,WEISENBERG TOWNSHIP,WEISENBERG,Lehigh,39213
58,95,58,WEST EASTON BOROUGH,WEST EASTON,Northampton,48417
59,77,59,WHITEHALL TOWNSHIP,WHITEHALL,Lehigh,39102
60,95,60,WILLIAMS TOWNSHIP,WILLIAMS,Northampton,48217
61,95,61,WILSON BOROUGH,WILSON,Northampton,48418
62,95,62,WIND GAP BOROUGH,WIND GAP,Northampton,48419

In [19]:
#Try joining the two dataframes for now
df_m = pd.merge(df1, dfm.set_index('PDOT_MCode'), left_on = 'MUNICIPALITY', right_index = True )
df_m.head()
df_m.columns

,COUNTY,MUNICIPALITY,CRASH_YEAR,FATAL_COUNT,INJURY_COUNT,MAJ_INJ_COUNT,MOD_INJ_COUNT,MIN_INJ_COUNT,TOT_INJ_COUNT,MAX_SEVERITY_LEVEL,BICYCLE_DEATH_COUNT,BICYCLE_MAJ_INJ_COUNT,PED_DEATH_COUNT,PED_MAJ_INJ_COUNT,LVPC_COUNTY,MUNICODE,NAME,NAMELABEL,CountyName
0,48,48207,2017,0,0,0,0,0,0,0,0,0,0,0,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton
15,48,48207,2017,0,0,0,0,0,0,0,0,0,0,0,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton
21,48,48207,2017,0,1,0,0,0,1,8,0,0,0,0,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton
44,48,48207,2017,1,0,0,0,0,0,1,0,0,0,0,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton
77,48,48207,2017,0,0,0,0,0,0,0,0,0,0,0,95,25,LEHIGH TOWNSHIP,LEHIGH,Northampton

Index(['COUNTY', 'MUNICIPALITY', 'CRASH_YEAR', 'FATAL_COUNT', 'INJURY_COUNT',
       'MAJ_INJ_COUNT', 'MOD_INJ_COUNT', 'MIN_INJ_COUNT', 'TOT_INJ_COUNT',
       'MAX_SEVERITY_LEVEL', 'BICYCLE_DEATH_COUNT', 'BICYCLE_MAJ_INJ_COUNT',
       'PED_DEATH_COUNT', 'PED_MAJ_INJ_COUNT', 'LVPC_COUNTY', 'MUNICODE',
       'NAME', 'NAMELABEL', 'CountyName'],
      dtype='object')

In [20]:
#I will groupby the counties for this one.
df_m.groupby(['COUNTY', 'LVPC_COUNTY', 'CountyName', 'CRASH_YEAR'])['BICYCLE_DEATH_COUNT', 'BICYCLE_MAJ_INJ_COUNT'].sum()
df_m.groupby(['COUNTY', 'LVPC_COUNTY', 'CountyName', 'CRASH_YEAR'])[['BICYCLE_DEATH_COUNT', 'BICYCLE_MAJ_INJ_COUNT']].\
sum().reset_index()

                                           BICYCLE_DEATH_COUNT  \
COUNTY LVPC_COUNTY CountyName  CRASH_YEAR
39     77          Lehigh      2012                          1
                               2013                          1
                               2014                          1
                               2015                          0
                               2016                          1
                               2017                          0
48     95          Northampton 2012                          0
                               2013                          0
                               2014                          0
                               2015                          0
                               2016                          0
                               2017                          1

                                           BICYCLE_MAJ_INJ_COUNT
COUNTY LVPC_COUNTY CountyName  CRASH_YEAR
39     77          Lehigh      2012                            0
                               2013                            0
                               2014                            0
                               2015                            1
                               2016                            3
                               2017                            1
48     95          Northampton 2012                            2
                               2013                            2
                               2014                            0
                               2015                            2
                               2016                            1
                               2017                            1

,COUNTY,LVPC_COUNTY,CountyName,CRASH_YEAR,BICYCLE_DEATH_COUNT,BICYCLE_MAJ_INJ_COUNT
0,39,77,Lehigh,2012,1,0
1,39,77,Lehigh,2013,1,0
2,39,77,Lehigh,2014,1,0
3,39,77,Lehigh,2015,0,1
4,39,77,Lehigh,2016,1,3
5,39,77,Lehigh,2017,0,1
6,48,95,Northampton,2012,0,2
7,48,95,Northampton,2013,0,2
8,48,95,Northampton,2014,0,0
9,48,95,Northampton,2015,0,2
10,48,95,Northampton,2016,0,1
11,48,95,Northampton,2017,1,1

In [21]:
#Run and groupby municipalities.
df_e1 = df_m.groupby(['MUNICODE','NAME', 'NAMELABEL', 'CRASH_YEAR'])['FATAL_COUNT', 'MAJ_INJ_COUNT', 'MOD_INJ_COUNT', 'MIN_INJ_COUNT'].\
sum()
df_e1

                                                        FATAL_COUNT  \
MUNICODE NAME                NAMELABEL      CRASH_YEAR
1        ALBURTIS BOROUGH    ALBURTIS       2012                  0
                                            2013                  0
                                            2014                  0
                                            2015                  0
                                            2016                  0
                                            2017                  1
2        ALLEN TOWNSHIP      ALLEN          2012                  0
                                            2013                  0
                                            2014                  0
                                            2015                  0
                                            2016                  1
                                            2017                  1
3        ALLENTOWN CITY      ALLENTOWN      2012                  5
                                            2013                  7
                                            2014                  5
                                            2015                  5
                                            2016                  2
                                            2017                  7
4        BANGOR BOROUGH      BANGOR         2012                  2
                                            2013                  0
                                            2014                  0
                                            2015                  0
                                            2016                  0
                                            2017                  0
5        BATH BOROUGH        BATH           2012                  1
                                            2013                  0
                                            2014                  0
                                            2015                  0
                                            2016                  0
                                            2017                  1
...                                                             ...
59       WHITEHALL TOWNSHIP  WHITEHALL      2012                  1
                                            2013                  3
                                            2014                  5
                                            2015                  0
                                            2016                  3
                                            2017                  1
60       WILLIAMS TOWNSHIP   WILLIAMS       2012                  2
                                            2013                  1
                                            2014                  2
                                            2015                  2
                                            2016                  0
                                            2017                  1
61       WILSON BOROUGH      WILSON         2012                  0
                                            2013                  0
                                            2014                  1
                                            2015                  0
                                            2016                  1
                                            2017                  0
62       WIND GAP BOROUGH    WIND GAP       2012                  0
                                            2013                  0
                                            2014                  0
                                            2015                  0
                                            2016                  0
                                            2017                  0
63       BETHLEHEM CITY (LC) BETHLEHEM (LC) 2012                  1
                                            2013                  3
                                            2014                  0
                                            2015                  1
                                            2016                  0
                                            2017                  3

                                                        MAJ_INJ_COUNT  \
MUNICODE NAME                NAMELABEL      CRASH_YEAR
1        ALBURTIS BOROUGH    ALBURTIS       2012                    0
                                            2013                    0
                                            2014                    0
                                            2015                    0
                                            2016                    0
                                            2017                    0
2        ALLEN TOWNSHIP      ALLEN          2012                    1
                                            2013                    3
                                            2014                    0
                                            2015                    1
                                            2016                    4
                                            2017                    0
3        ALLENTOWN CITY      ALLENTOWN      2012                   25
                                            2013                   25
                                            2014                   18
                                            2015                   17
                                            2016                   46
                                            2017                   26
4        BANGOR BOROUGH      BANGOR         2012                    0
                                            2013                    1
                                            2014                    2
                                            2015                    0
                                            2016                    0
                                            2017                    0
5        BATH BOROUGH        BATH           2012                    0
                                            2013                    0
                                            2014                    1
                                            2015                    0
                                            2016                    1
                                            2017                    1
...                                                               ...
59       WHITEHALL TOWNSHIP  WHITEHALL      2012                    3
                                            2013                    4
                                            2014                    9
                                            2015                    2
                                            2016                    3
                                            2017                    3
60       WILLIAMS TOWNSHIP   WILLIAMS       2012                    1
                                            2013                    0
                                            2014                    3
                                            2015                    2
                                            2016                    3
                                            2017                    0
61       WILSON BOROUGH      WILSON         2012                    1
                                            2013                    0
                                            2014                    0
                                            2015                    1
                                            2016                    5
                                            2017                    5
62       WIND GAP BOROUGH    WIND GAP       2012                    0
                                            2013                    3
                                            2014                    2
                                            2015                    1
                                            2016                    0
                                            2017                    0
63       BETHLEHEM CITY (LC) BETHLEHEM (LC) 2012                    3
                                            2013                    6
                                            2014                    4
                                            2015                    3
                                            2016                    4
                                            2017                    2

                                                        MOD_INJ_COUNT  \
MUNICODE NAME                NAMELABEL      CRASH_YEAR
1        ALBURTIS BOROUGH    ALBURTIS       2012                    0
                                            2013                    0
                                            2014                    0
                                            2015                    0
                                            2016                    0
                                            2017                    0
2        ALLEN TOWNSHIP      ALLEN          2012                    6
                                            2013                    3
                                            2014                    5
                                            2015                    3
                                            2016                   30
                                            2017                   18
3        ALLENTOWN CITY      ALLENTOWN      2012                  152
                                            2013                  116
                                            2014                  106
                                            2015                  127
                                            2016                  279
                                            2017                  186
4        BANGOR BOROUGH      BANGOR         2012                    3
                                            2013                    1
                                            2014                    2
                                            2015                    7
                                            2016                    3
                                            2017                    0
5        BATH BOROUGH        BATH           2012                    5
                                            2013                    3
                                            2014                    3
                                            2015                    5
                                            2016                    6
                                            2017                    5
...                                                               ...
59       WHITEHALL TOWNSHIP  WHITEHALL      2012                   25
                                            2013                   28
                                            2014                   26
                                            2015                   26
                                            2016                   57
                                            2017                   48
60       WILLIAMS TOWNSHIP   WILLIAMS       2012                   12
                                            2013                   10
                                            2014                    4
                                            2015                    7
                                            2016                   21
                                            2017                   46
61       WILSON BOROUGH      WILSON         2012                    7
                                            2013                    6
                                            2014                    1
                                            2015                    3
                                            2016                   16
                                            2017                   22
62       WIND GAP BOROUGH    WIND GAP       2012                    1
                                            2013                    1
                                            2014                    1
                                            2015                    2
                                            2016                    6
                                            2017                    9
63       BETHLEHEM CITY (LC) BETHLEHEM (LC) 2012                   11
                                            2013                    8
                                            2014                    8
                                            2015                   23
                                            2016                   43
                                            2017                   31

                                                        MIN_INJ_COUNT
MUNICODE NAME                NAMELABEL      CRASH_YEAR
1        ALBURTIS BOROUGH    ALBURTIS       2012                    1
                                            2013                    0
                                            2014                    1
                                            2015                    7
                                            2016                    1
                                            2017                    0
2        ALLEN TOWNSHIP      ALLEN          2012                   12
                                            2013                   14
                                            2014                   10
                                            2015                   14
                                            2016                   10
                                            2017                    5
3        ALLENTOWN CITY      ALLENTOWN      2012                  443
                                            2013                  439
                                            2014                  429
                                            2015                  447
                                            2016                  296
                                            2017                  396
4        BANGOR BOROUGH      BANGOR         2012                    7
                                            2013                    5
                                            2014                    7
                                            2015                   10
                                            2016                    1
                                            2017                    0
5        BATH BOROUGH        BATH           2012                   11
                                            2013                   15
                                            2014                    7
                                            2015                   11
                                            2016                    9
                                            2017                    7
...                                                               ...
59       WHITEHALL TOWNSHIP  WHITEHALL      2012                   80
                                            2013                   86
                                            2014                   99
                                            2015                   94
                                            2016                   86
                                            2017                   66
60       WILLIAMS TOWNSHIP   WILLIAMS       2012                   14
                                            2013                   13
                                            2014                   31
                                            2015                   20
                                            2016                    2
                                            2017                    8
61       WILSON BOROUGH      WILSON         2012                   22
                                            2013                   29
                                            2014                   19
                                            2015                   13
                                            2016                   11
                                            2017                    4
62       WIND GAP BOROUGH    WIND GAP       2012                    5
                                            2013                   11
                                            2014                   10
                                            2015                    9
                                            2016                    6
                                            2017                    9
63       BETHLEHEM CITY (LC) BETHLEHEM (LC) 2012                   54
                                            2013                   81
                                            2014                   74
                                            2015                   66
                                            2016                   29
                                            2017                   79

[377 rows x 4 columns]

In [29]:
# Check the crash year column data type
df_m.CRASH_YEAR.dtype

dtype('int64')

In [86]:
len(df_lowerlevel)
df_lowerlevel
np.array(['Total'] * len(df_lowerlevel))

63

,,,FATAL_COUNT,MAJ_INJ_COUNT,MOD_INJ_COUNT,MIN_INJ_COUNT,BICYCLE_DEATH_COUNT,BICYCLE_MAJ_INJ_COUNT,PED_DEATH_COUNT,PED_MAJ_INJ_COUNT
MUNICODE,NAME,NAMELABEL,,,,,,,,
1,ALBURTIS BOROUGH,ALBURTIS,1,0,0,9,0,0,0,0
2,ALLEN TOWNSHIP,ALLEN,2,8,59,53,0,0,0,0
3,ALLENTOWN CITY,ALLENTOWN,26,132,814,2007,2,4,7,50
4,BANGOR BOROUGH,BANGOR,0,3,13,23,0,0,0,0
5,BATH BOROUGH,BATH,1,3,22,49,0,0,0,0
6,BETHLEHEM CITY (NC),BETHLEHEM (NC),12,38,247,781,0,2,7,11
7,BETHLEHEM TOWNSHIP,BETHLEHEM TWP.,14,16,183,464,1,1,2,2
8,BUSHKILL TOWNSHIP,BUSHKILL,5,14,52,92,0,0,1,0
9,CATASAUQUA BOROUGH,CATASAUQUA,1,2,19,31,0,0,1,1
10,CHAPMAN BOROUGH,CHAPMAN,0,0,0,1,0,0,0,0
11,COOPERSBURG BOROUGH,COOPERSBURG,0,2,6,21,0,0,0,0
12,COPLAY BOROUGH,COPLAY,0,1,10,19,0,0,0,0
13,EAST ALLEN TOWNSHIP,EAST ALLEN,2,7,91,94,0,0,0,0
14,EAST BANGOR BOROUGH,EAST BANGOR,1,1,0,1,0,0,0,1
15,EASTON CITY,EASTON,3,18,97,331,0,1,1,2
16,EMMAUS BOROUGH,EMMAUS,2,9,37,90,0,0,1,2
17,FORKS TOWNSHIP,FORKS,2,12,59,105,0,0,0,0
18,FOUNTAIN HILL BOROUGH,FOUNTAIN HILL,0,3,22,50,0,0,0,2
19,FREEMANSBURG BOROUGH,FREEMANSBURG,0,2,7,15,0,1,0,0
20,GLENDON BOROUGH,GLENDON,2,1,26,37,0,0,0,0
21,HANOVER TOWNSHIP (LC),HANOVER (LC),7,6,145,228,0,0,3,1
22,HANOVER TOWNSHIP (NC),HANOVER (NC),6,12,100,222,0,0,0,0
23,HEIDELBERG TOWNSHIP,HEIDELBERG,2,3,22,22,0,0,1,1
24,HELLERTOWN BOROUGH,HELLERTOWN,0,0,11,44,0,0,0,0
25,LEHIGH TOWNSHIP,LEHIGH,14,38,126,220,0,0,0,2
26,LOWER MACUNGIE TOWNSHIP,LOWER MACUNGIE,13,19,302,428,0,0,4,2
27,LOWER MILFORD TOWNSHIP,LOWER MILFORD,1,8,70,78,0,0,0,0
28,LOWER MT. BETHEL TOWNSHIP,LOWER MT. BETHEL,8,2,38,43,0,0,1,0
29,LOWER NAZARETH TOWNSHIP,LOWER NAZARETH,5,12,88,202,0,0,0,2
30,LOWER SAUCON TOWNSHIP,LOWER SAUCON,6,15,112,249,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...
34,MOORE TOWNSHIP,MOORE,5,8,23,44,0,0,0,1
35,NAZARETH BOROUGH,NAZARETH,1,2,17,31,0,0,1,1
36,NORTH CATASAUQUA BOROUGH,NORTH CATASAUQUA,0,2,7,11,0,0,0,0
37,NORTH WHITEHALL TOWNSHIP,NORTH WHITEHALL,9,36,196,270,0,0,0,2
38,NORTHAMPTON BOROUGH,NORTHAMPTON,2,0,41,76,0,0,0,0
39,PALMER TOWNSHIP,PALMER,7,14,104,231,0,0,4,3
40,PEN ARGYL BOROUGH,PEN ARGYL,1,1,10,9,0,0,1,1
41,PLAINFIELD TOWNSHIP,PLAINFIELD,6,10,69,94,0,0,0,0
42,PORTLAND BOROUGH,PORTLAND,0,2,6,2,0,0,0,0
43,ROSETO BOROUGH,ROSETO,0,1,1,1,0,0,0,0
44,SALISBURY TOWNSHIP,SALISBURY,8,12,79,160,0,0,2,1
45,SLATINGTON BOROUGH,SLATINGTON,0,7,8,16,0,0,0,2
46,SOUTH WHITEHALL TOWNSHIP,SOUTH WHITEHALL,6,36,255,690,0,0,1,1
47,STOCKERTOWN BOROUGH,STOCKERTOWN,6,2,15,30,0,0,0,0
48,TATAMY BOROUGH,TATAMY,1,1,1,8,0,0,1,0
49,UPPER MACUNGIE TOWNSHIP,UPPER MACUNGIE,20,23,247,447,0,1,0,3
50,UPPER MILFORD TOWNSHIP,UPPER MILFORD,6,17,90,159,1,0,1,0
51,UPPER MT. BETHEL TOWNSHIP,UPPER MT. BETHEL,4,7,66,75,0,0,0,0
52,UPPER NAZARETH TOWNSHIP,UPPER NAZARETH,4,10,17,36,0,0,1,1
53,UPPER SAUCON TOWNSHIP,UPPER SAUCON,9,26,104,242,0,0,0,3
54,WALNUTPORT BOROUGH,WALNUTPORT,0,0,7,32,0,0,0,0
55,WASHINGTON TOWNSHIP (LC),WASHINGTON (LC),12,12,88,115,0,0,3,1
56,WASHINGTON TOWNSHIP (NC),WASHINGTON (NC),1,8,25,31,0,0,0,0
57,WEISENBERG TOWNSHIP,WEISENBERG,2,8,57,61,0,0,0,1
58,WEST EASTON BOROUGH,WEST EASTON,0,0,4,2,0,0,0,0
59,WHITEHALL TOWNSHIP,WHITEHALL,12,21,185,431,0,0,1,0
60,WILLIAMS TOWNSHIP,WILLIAMS,6,8,88,74,0,0,1,0
61,WILSON BOROUGH,WILSON,2,11,48,76,0,0,2,1
62,WIND GAP BOROUGH,WIND GAP,0,6,19,45,0,1,0,0
63,BETHLEHEM CITY (LC),BETHLEHEM (LC),7,19,113,329,0,0,0,0

array(['Total', 'Total', 'Total', 'Total', 'Total', 'Total', 'Total',
       'Total', 'Total', 'Total', 'Total', 'Total', 'Total', 'Total',
       'Total', 'Total', 'Total', 'Total', 'Total', 'Total', 'Total',
       'Total', 'Total', 'Total', 'Total', 'Total', 'Total', 'Total',
       'Total', 'Total', 'Total', 'Total', 'Total', 'Total', 'Total',
       'Total', 'Total', 'Total', 'Total', 'Total', 'Total', 'Total',
       'Total', 'Total', 'Total', 'Total', 'Total', 'Total', 'Total',
       'Total', 'Total', 'Total', 'Total', 'Total', 'Total', 'Total',
       'Total', 'Total', 'Total', 'Total', 'Total', 'Total', 'Total'],
      dtype='<U5')

In [75]:
#I will do two cycles for the data: 2012 - 2016 and 2013 - 2017

#Using the easy from Stackoverflow

df_c1 = df_m[df_m.CRASH_YEAR != 2012]
df_c1.CRASH_YEAR.unique()

#Doing the same thing and subtotal for cycle 1

df_fulllevel = df_c1.groupby(['MUNICODE','NAME', 'NAMELABEL', 'CRASH_YEAR'])['FATAL_COUNT', 'MAJ_INJ_COUNT', 'MOD_INJ_COUNT', 
                                                                             'MIN_INJ_COUNT', 'BICYCLE_DEATH_COUNT', 'BICYCLE_MAJ_INJ_COUNT',
                                                                            'PED_DEATH_COUNT', 'PED_MAJ_INJ_COUNT'].\
sum()

df_lowerlevel = df_c1.groupby(['MUNICODE','NAME', 'NAMELABEL'])['FATAL_COUNT', 'MAJ_INJ_COUNT', 'MOD_INJ_COUNT', 
                                                                'MIN_INJ_COUNT', 'BICYCLE_DEATH_COUNT', 'BICYCLE_MAJ_INJ_COUNT',
                                                               'PED_DEATH_COUNT', 'PED_MAJ_INJ_COUNT'].\
sum()
df_pr1 = df_lowerlevel.set_index(np.array(['Total'] * len(df_lowerlevel)), append=True) 

cycle1 = pd.concat([df_fulllevel, df_pr1]).sort_index(level=[0,1])
cycle1

array([2017, 2016, 2015, 2014, 2013], dtype=int64)

                                                        FATAL_COUNT  \
MUNICODE NAME                NAMELABEL      CRASH_YEAR
1        ALBURTIS BOROUGH    ALBURTIS       2013                  0
                                            2014                  0
                                            2015                  0
                                            2016                  0
                                            2017                  1
                                            Total                 1
2        ALLEN TOWNSHIP      ALLEN          2013                  0
                                            2014                  0
                                            2015                  0
                                            2016                  1
                                            2017                  1
                                            Total                 2
3        ALLENTOWN CITY      ALLENTOWN      2013                  7
                                            2014                  5
                                            2015                  5
                                            2016                  2
                                            2017                  7
                                            Total                26
4        BANGOR BOROUGH      BANGOR         2013                  0
                                            2014                  0
                                            2015                  0
                                            2016                  0
                                            2017                  0
                                            Total                 0
5        BATH BOROUGH        BATH           2013                  0
                                            2014                  0
                                            2015                  0
                                            2016                  0
                                            2017                  1
                                            Total                 1
...                                                             ...
59       WHITEHALL TOWNSHIP  WHITEHALL      2013                  3
                                            2014                  5
                                            2015                  0
                                            2016                  3
                                            2017                  1
                                            Total                12
60       WILLIAMS TOWNSHIP   WILLIAMS       2013                  1
                                            2014                  2
                                            2015                  2
                                            2016                  0
                                            2017                  1
                                            Total                 6
61       WILSON BOROUGH      WILSON         2013                  0
                                            2014                  1
                                            2015                  0
                                            2016                  1
                                            2017                  0
                                            Total                 2
62       WIND GAP BOROUGH    WIND GAP       2013                  0
                                            2014                  0
                                            2015                  0
                                            2016                  0
                                            2017                  0
                                            Total                 0
63       BETHLEHEM CITY (LC) BETHLEHEM (LC) 2013                  3
                                            2014                  0
                                            2015                  1
                                            2016                  0
                                            2017                  3
                                            Total                 7

                                                        MAJ_INJ_COUNT  \
MUNICODE NAME                NAMELABEL      CRASH_YEAR
1        ALBURTIS BOROUGH    ALBURTIS       2013                    0
                                            2014                    0
                                            2015                    0
                                            2016                    0
                                            2017                    0
                                            Total                   0
2        ALLEN TOWNSHIP      ALLEN          2013                    3
                                            2014                    0
                                            2015                    1
                                            2016                    4
                                            2017                    0
                                            Total                   8
3        ALLENTOWN CITY      ALLENTOWN      2013                   25
                                            2014                   18
                                            2015                   17
                                            2016                   46
                                            2017                   26
                                            Total                 132
4        BANGOR BOROUGH      BANGOR         2013                    1
                                            2014                    2
                                            2015                    0
                                            2016                    0
                                            2017                    0
                                            Total                   3
5        BATH BOROUGH        BATH           2013                    0
                                            2014                    1
                                            2015                    0
                                            2016                    1
                                            2017                    1
                                            Total                   3
...                                                               ...
59       WHITEHALL TOWNSHIP  WHITEHALL      2013                    4
                                            2014                    9
                                            2015                    2
                                            2016                    3
                                            2017                    3
                                            Total                  21
60       WILLIAMS TOWNSHIP   WILLIAMS       2013                    0
                                            2014                    3
                                            2015                    2
                                            2016                    3
                                            2017                    0
                                            Total                   8
61       WILSON BOROUGH      WILSON         2013                    0
                                            2014                    0
                                            2015                    1
                                            2016                    5
                                            2017                    5
                                            Total                  11
62       WIND GAP BOROUGH    WIND GAP       2013                    3
                                            2014                    2
                                            2015                    1
                                            2016                    0
                                            2017                    0
                                            Total                   6
63       BETHLEHEM CITY (LC) BETHLEHEM (LC) 2013                    6
                                            2014                    4
                                            2015                    3
                                            2016                    4
                                            2017                    2
                                            Total                  19

                                                        MOD_INJ_COUNT  \
MUNICODE NAME                NAMELABEL      CRASH_YEAR
1        ALBURTIS BOROUGH    ALBURTIS       2013                    0
                                            2014                    0
                                            2015                    0
                                            2016                    0
                                            2017                    0
                                            Total                   0
2        ALLEN TOWNSHIP      ALLEN          2013                    3
                                            2014                    5
                                            2015                    3
                                            2016                   30
                                            2017                   18
                                            Total                  59
3        ALLENTOWN CITY      ALLENTOWN      2013                  116
                                            2014                  106
                                            2015                  127
                                            2016                  279
                                            2017                  186
                                            Total                 814
4        BANGOR BOROUGH      BANGOR         2013                    1
                                            2014                    2
                                            2015                    7
                                            2016                    3
                                            2017                    0
                                            Total                  13
5        BATH BOROUGH        BATH           2013                    3
                                            2014                    3
                                            2015                    5
                                            2016                    6
                                            2017                    5
                                            Total                  22
...                                                               ...
59       WHITEHALL TOWNSHIP  WHITEHALL      2013                   28
                                            2014                   26
                                            2015                   26
                                            2016                   57
                                            2017                   48
                                            Total                 185
60       WILLIAMS TOWNSHIP   WILLIAMS       2013                   10
                                            2014                    4
                                            2015                    7
                                            2016                   21
                                            2017                   46
                                            Total                  88
61       WILSON BOROUGH      WILSON         2013                    6
                                            2014                    1
                                            2015                    3
                                            2016                   16
                                            2017                   22
                                            Total                  48
62       WIND GAP BOROUGH    WIND GAP       2013                    1
                                            2014                    1
                                            2015                    2
                                            2016                    6
                                            2017                    9
                                            Total                  19
63       BETHLEHEM CITY (LC) BETHLEHEM (LC) 2013                    8
                                            2014                    8
                                            2015                   23
                                            2016                   43
                                            2017                   31
                                            Total                 113

                                                        MIN_INJ_COUNT  \
MUNICODE NAME                NAMELABEL      CRASH_YEAR
1        ALBURTIS BOROUGH    ALBURTIS       2013                    0
                                            2014                    1
                                            2015                    7
                                            2016                    1
                                            2017                    0
                                            Total                   9
2        ALLEN TOWNSHIP      ALLEN          2013                   14
                                            2014                   10
                                            2015                   14
                                            2016                   10
                                            2017                    5
                                            Total                  53
3        ALLENTOWN CITY      ALLENTOWN      2013                  439
                                            2014                  429
                                            2015                  447
                                            2016                  296
                                            2017                  396
                                            Total                2007
4        BANGOR BOROUGH      BANGOR         2013                    5
                                            2014                    7
                                            2015                   10
                                            2016                    1
                                            2017                    0
                                            Total                  23
5        BATH BOROUGH        BATH           2013                   15
                                            2014                    7
                                            2015                   11
                                            2016                    9
                                            2017                    7
                                            Total                  49
...                                                               ...
59       WHITEHALL TOWNSHIP  WHITEHALL      2013                   86
                                            2014                   99
                                            2015                   94
                                            2016                   86
                                            2017                   66
                                            Total                 431
60       WILLIAMS TOWNSHIP   WILLIAMS       2013                   13
                                            2014                   31
                                            2015                   20
                                            2016                    2
                                            2017                    8
                                            Total                  74
61       WILSON BOROUGH      WILSON         2013                   29
                                            2014                   19
                                            2015                   13
                                            2016                   11
                                            2017                    4
                                            Total                  76
62       WIND GAP BOROUGH    WIND GAP       2013                   11
                                            2014                   10
                                            2015                    9
                                            2016                    6
                                            2017                    9
                                            Total                  45
63       BETHLEHEM CITY (LC) BETHLEHEM (LC) 2013                   81
                                            2014                   74
                                            2015                   66
                                            2016                   29
                                            2017                   79
                                            Total                 329

                                                        BICYCLE_DEATH_COUNT  \
MUNICODE NAME                NAMELABEL      CRASH_YEAR
1        ALBURTIS BOROUGH    ALBURTIS       2013                          0
                                            2014                          0
                                            2015                          0
                                            2016                          0
                                            2017                          0
                                            Total                         0
2        ALLEN TOWNSHIP      ALLEN          2013                          0
                                            2014                          0
                                            2015                          0
                                            2016                          0
                                            2017                          0
                                            Total                         0
3        ALLENTOWN CITY      ALLENTOWN      2013                          1
                                            2014                          1
                                            2015                          0
                                            2016                          0
                                            2017                          0
                                            Total                         2
4        BANGOR BOROUGH      BANGOR         2013                          0
                                            2014                          0
                                            2015                          0
                                            2016                          0
                                            2017                          0
                                            Total                         0
5        BATH BOROUGH        BATH           2013                          0
                                            2014                          0
                                            2015                          0
                                            2016                          0
                                            2017                          0
                                            Total                         0
...                                                                     ...

In [76]:
#Doing the same thing for the 2nd cycle

df_c2 = df_m[df_m.CRASH_YEAR != 2017]
df_c2.CRASH_YEAR.unique()

#Doing the same thing and subtotal for cycle 1

df_fulllevel2 = df_c2.groupby(['MUNICODE','NAME', 'NAMELABEL', 'CRASH_YEAR'])['FATAL_COUNT', 'MAJ_INJ_COUNT', 'MOD_INJ_COUNT', 
                                                                             'MIN_INJ_COUNT', 'BICYCLE_DEATH_COUNT', 'BICYCLE_MAJ_INJ_COUNT',
                                                                            'PED_DEATH_COUNT', 'PED_MAJ_INJ_COUNT'].\
sum()

df_lowerlevel2 = df_c2.groupby(['MUNICODE','NAME', 'NAMELABEL'])['FATAL_COUNT', 'MAJ_INJ_COUNT', 'MOD_INJ_COUNT', 
                                                                'MIN_INJ_COUNT', 'BICYCLE_DEATH_COUNT', 'BICYCLE_MAJ_INJ_COUNT',
                                                               'PED_DEATH_COUNT', 'PED_MAJ_INJ_COUNT'].\
sum()
df_pr2 = df_lowerlevel2.set_index(np.array(['Total'] * len(df_lowerlevel2)), append=True) 

cycle2 = pd.concat([df_fulllevel2, df_pr2]).sort_index(level= [0, 1])

cycle2

array([2016, 2015, 2014, 2013, 2012], dtype=int64)

                                                        FATAL_COUNT  \
MUNICODE NAME                NAMELABEL      CRASH_YEAR
1        ALBURTIS BOROUGH    ALBURTIS       2012                  0
                                            2013                  0
                                            2014                  0
                                            2015                  0
                                            2016                  0
                                            Total                 0
2        ALLEN TOWNSHIP      ALLEN          2012                  0
                                            2013                  0
                                            2014                  0
                                            2015                  0
                                            2016                  1
                                            Total                 1
3        ALLENTOWN CITY      ALLENTOWN      2012                  5
                                            2013                  7
                                            2014                  5
                                            2015                  5
                                            2016                  2
                                            Total                24
4        BANGOR BOROUGH      BANGOR         2012                  2
                                            2013                  0
                                            2014                  0
                                            2015                  0
                                            2016                  0
                                            Total                 2
5        BATH BOROUGH        BATH           2012                  1
                                            2013                  0
                                            2014                  0
                                            2015                  0
                                            2016                  0
                                            Total                 1
...                                                             ...
59       WHITEHALL TOWNSHIP  WHITEHALL      2012                  1
                                            2013                  3
                                            2014                  5
                                            2015                  0
                                            2016                  3
                                            Total                12
60       WILLIAMS TOWNSHIP   WILLIAMS       2012                  2
                                            2013                  1
                                            2014                  2
                                            2015                  2
                                            2016                  0
                                            Total                 7
61       WILSON BOROUGH      WILSON         2012                  0
                                            2013                  0
                                            2014                  1
                                            2015                  0
                                            2016                  1
                                            Total                 2
62       WIND GAP BOROUGH    WIND GAP       2012                  0
                                            2013                  0
                                            2014                  0
                                            2015                  0
                                            2016                  0
                                            Total                 0
63       BETHLEHEM CITY (LC) BETHLEHEM (LC) 2012                  1
                                            2013                  3
                                            2014                  0
                                            2015                  1
                                            2016                  0
                                            Total                 5

                                                        MAJ_INJ_COUNT  \
MUNICODE NAME                NAMELABEL      CRASH_YEAR
1        ALBURTIS BOROUGH    ALBURTIS       2012                    0
                                            2013                    0
                                            2014                    0
                                            2015                    0
                                            2016                    0
                                            Total                   0
2        ALLEN TOWNSHIP      ALLEN          2012                    1
                                            2013                    3
                                            2014                    0
                                            2015                    1
                                            2016                    4
                                            Total                   9
3        ALLENTOWN CITY      ALLENTOWN      2012                   25
                                            2013                   25
                                            2014                   18
                                            2015                   17
                                            2016                   46
                                            Total                 131
4        BANGOR BOROUGH      BANGOR         2012                    0
                                            2013                    1
                                            2014                    2
                                            2015                    0
                                            2016                    0
                                            Total                   3
5        BATH BOROUGH        BATH           2012                    0
                                            2013                    0
                                            2014                    1
                                            2015                    0
                                            2016                    1
                                            Total                   2
...                                                               ...
59       WHITEHALL TOWNSHIP  WHITEHALL      2012                    3
                                            2013                    4
                                            2014                    9
                                            2015                    2
                                            2016                    3
                                            Total                  21
60       WILLIAMS TOWNSHIP   WILLIAMS       2012                    1
                                            2013                    0
                                            2014                    3
                                            2015                    2
                                            2016                    3
                                            Total                   9
61       WILSON BOROUGH      WILSON         2012                    1
                                            2013                    0
                                            2014                    0
                                            2015                    1
                                            2016                    5
                                            Total                   7
62       WIND GAP BOROUGH    WIND GAP       2012                    0
                                            2013                    3
                                            2014                    2
                                            2015                    1
                                            2016                    0
                                            Total                   6
63       BETHLEHEM CITY (LC) BETHLEHEM (LC) 2012                    3
                                            2013                    6
                                            2014                    4
                                            2015                    3
                                            2016                    4
                                            Total                  20

                                                        MOD_INJ_COUNT  \
MUNICODE NAME                NAMELABEL      CRASH_YEAR
1        ALBURTIS BOROUGH    ALBURTIS       2012                    0
                                            2013                    0
                                            2014                    0
                                            2015                    0
                                            2016                    0
                                            Total                   0
2        ALLEN TOWNSHIP      ALLEN          2012                    6
                                            2013                    3
                                            2014                    5
                                            2015                    3
                                            2016                   30
                                            Total                  47
3        ALLENTOWN CITY      ALLENTOWN      2012                  152
                                            2013                  116
                                            2014                  106
                                            2015                  127
                                            2016                  279
                                            Total                 780
4        BANGOR BOROUGH      BANGOR         2012                    3
                                            2013                    1
                                            2014                    2
                                            2015                    7
                                            2016                    3
                                            Total                  16
5        BATH BOROUGH        BATH           2012                    5
                                            2013                    3
                                            2014                    3
                                            2015                    5
                                            2016                    6
                                            Total                  22
...                                                               ...
59       WHITEHALL TOWNSHIP  WHITEHALL      2012                   25
                                            2013                   28
                                            2014                   26
                                            2015                   26
                                            2016                   57
                                            Total                 162
60       WILLIAMS TOWNSHIP   WILLIAMS       2012                   12
                                            2013                   10
                                            2014                    4
                                            2015                    7
                                            2016                   21
                                            Total                  54
61       WILSON BOROUGH      WILSON         2012                    7
                                            2013                    6
                                            2014                    1
                                            2015                    3
                                            2016                   16
                                            Total                  33
62       WIND GAP BOROUGH    WIND GAP       2012                    1
                                            2013                    1
                                            2014                    1
                                            2015                    2
                                            2016                    6
                                            Total                  11
63       BETHLEHEM CITY (LC) BETHLEHEM (LC) 2012                   11
                                            2013                    8
                                            2014                    8
                                            2015                   23
                                            2016                   43
                                            Total                  93

                                                        MIN_INJ_COUNT  \
MUNICODE NAME                NAMELABEL      CRASH_YEAR
1        ALBURTIS BOROUGH    ALBURTIS       2012                    1
                                            2013                    0
                                            2014                    1
                                            2015                    7
                                            2016                    1
                                            Total                  10
2        ALLEN TOWNSHIP      ALLEN          2012                   12
                                            2013                   14
                                            2014                   10
                                            2015                   14
                                            2016                   10
                                            Total                  60
3        ALLENTOWN CITY      ALLENTOWN      2012                  443
                                            2013                  439
                                            2014                  429
                                            2015                  447
                                            2016                  296
                                            Total                2054
4        BANGOR BOROUGH      BANGOR         2012                    7
                                            2013                    5
                                            2014                    7
                                            2015                   10
                                            2016                    1
                                            Total                  30
5        BATH BOROUGH        BATH           2012                   11
                                            2013                   15
                                            2014                    7
                                            2015                   11
                                            2016                    9
                                            Total                  53
...                                                               ...
59       WHITEHALL TOWNSHIP  WHITEHALL      2012                   80
                                            2013                   86
                                            2014                   99
                                            2015                   94
                                            2016                   86
                                            Total                 445
60       WILLIAMS TOWNSHIP   WILLIAMS       2012                   14
                                            2013                   13
                                            2014                   31
                                            2015                   20
                                            2016                    2
                                            Total                  80
61       WILSON BOROUGH      WILSON         2012                   22
                                            2013                   29
                                            2014                   19
                                            2015                   13
                                            2016                   11
                                            Total                  94
62       WIND GAP BOROUGH    WIND GAP       2012                    5
                                            2013                   11
                                            2014                   10
                                            2015                    9
                                            2016                    6
                                            Total                  41
63       BETHLEHEM CITY (LC) BETHLEHEM (LC) 2012                   54
                                            2013                   81
                                            2014                   74
                                            2015                   66
                                            2016                   29
                                            Total                 304

                                                        BICYCLE_DEATH_COUNT  \
MUNICODE NAME                NAMELABEL      CRASH_YEAR
1        ALBURTIS BOROUGH    ALBURTIS       2012                          0
                                            2013                          0
                                            2014                          0
                                            2015                          0
                                            2016                          0
                                            Total                         0
2        ALLEN TOWNSHIP      ALLEN          2012                          0
                                            2013                          0
                                            2014                          0
                                            2015                          0
                                            2016                          0
                                            Total                         0
3        ALLENTOWN CITY      ALLENTOWN      2012                          0
                                            2013                          1
                                            2014                          1
                                            2015                          0
                                            2016                          0
                                            Total                         2
4        BANGOR BOROUGH      BANGOR         2012                          0
                                            2013                          0
                                            2014                          0
                                            2015                          0
                                            2016                          0
                                            Total                         0
5        BATH BOROUGH        BATH           2012                          0
                                            2013                          0
                                            2014                          0
                                            2015                          0
                                            2016                          0
                                            Total                         0
...                                                                     ...

In [82]:
## Check Step by step to see what this is about
df_check = df_m.iloc[:, 0:20]
df_check = df_check[['NAMELABEL', ]]
df_check.columns

Index(['COUNTY', 'MUNICIPALITY', 'CRASH_YEAR', 'FATAL_COUNT', 'INJURY_COUNT',
       'MAJ_INJ_COUNT', 'MOD_INJ_COUNT', 'MIN_INJ_COUNT', 'TOT_INJ_COUNT',
       'MAX_SEVERITY_LEVEL', 'BICYCLE_DEATH_COUNT', 'BICYCLE_MAJ_INJ_COUNT',
       'PED_DEATH_COUNT', 'PED_MAJ_INJ_COUNT', 'LVPC_COUNTY', 'MUNICODE',
       'NAME', 'NAMELABEL', 'CountyName'],
      dtype='object')

In [62]:
#See how the index level plays out
Con_R = pd.concat([df_fulllevel, df_pr1]).sort_index()
Con_R.index.unique(level = 3)

Index([2013, 2014, 2015, 2016, 2017, 'Total'], dtype='object', name='CRASH_YEAR')

In [77]:
writer = pd.ExcelWriter('L:\lvpcgis\Transportation\Walk_BikeLV\Crash data\MunicipalityCrashData\
/CrashDataAnalysis\TwoCyclesCrashData.xlsx')
cycle1.to_excel(writer,'2013-2017')
cycle2.to_excel(writer,'2012-2016')
writer.save()

In [23]:
#Experimenting saving as excel files
pd.ExcelWriter()

TypeError: __new__() missing 1 required positional argument: 'path'

In [5]:
#A quick one for the developable land

df = pd.read_excel('file:///H:\lvpcprojects\FutureLV\ScenarioPlanning\GIS\
/BaselineData\Baseline%20Data%20Calculation\Developabe_ELU_Dec11.xls')

df.columns

df.groupby(['GENC_CODE'])['SUM_GISACRES'].sum()

Index(['OBJECTID', 'MuniGroup', 'MuniGpName', 'GENC_CODE', 'SUM_GISACRES',
       'Shape_Length', 'Shape_Area'],
      dtype='object')

GENC_CODE
1     14719.527476
2      1867.222551
3      2758.024629
4       138.167613
5       593.700027
9     42616.218624
19    38128.027728
Name: SUM_GISACRES, dtype: float64